; common.in
;

; The command(s) used within this example are prefixed with `%%%'.
; The real call(s) of these command(s) are prefixed with `***'.
;
%%%cat common.rc
***cat ./common.rc

; The resource file line(s) used within this example are prefixed with `:::'.
;
:::; common.rc, ein allgemeines Beispiel einer Ressourcendatei.
:::;
:::19940715 Lokalzeit: %t  --> Zahnarzttermin um 10:00 Uhr
:::00000921 Mein %B1962  Geburtstag%i1962#2062
:::0000093 Die~Gregorianische Reformation\~war vor %y1582  Jahren
:::0000Sep03 Die~Gregorianische Reformation\~war vor %y1582  Jahren
:::0 Jeder Tag in jedem Monat in jedem Jahr
:::0000 Jeder Tag in jedem Monat in jedem Jahr
:::00000000 Jeder Tag in jedem Monat in jedem Jahr
:::199400fre        Immer Freitags 1994
:::000007mo3 Jeder 3. Montag im Juli~jeden Jahres kleiner 1980%i#1979
:::0000@e-10 Ostersonntag-10 Tage in jedem Jahr
:::0@e-10 Ostersonntag-10 Tage in jedem Jahr
:::0000@e+10 Ostersonntag+10 Tage in jedem Jahr
:::a=1127
:::0@a+20 20 Tage nach dem Datum der Datumvariablen `a'
:::a=*W10FR
:::0@a-1 Der Donnerstag der 10'ten Woche in jedem Jahr
:::0@a   Der Freitag der 10'ten Woche in jedem Jahr
:::0@a1  Der Samstag der 10'ten Woche in jedem Jahr
:::1995*d10    Der 10'te absolute Tag in 1995
:::1995*d99die Der letzte Dienstag in 1995
:::0*w99so Der Sonntag der letzten Woche in jedem Jahr
:::;
:::; Der folgende Eintrag wird von ALLEN
:::;   Terminzeitraum-Modifizierern verarbeitet.
:::;
:::1994*d1sun#99SON.7 Jeder Sonntag in 1994
:::;
:::; Buss- und Bettag ist der Mittwoch vor dem Sonntag,
:::;   der vor dem 1'ten Adventssonntag liegt.
:::;
:::a=1225
:::a=a-5so
:::0@a-4 Buss- und Bettag
:::; oder
:::0@a-1mit Buss- und Bettag

; Additionally leading Texinfo commands are prefixed with `+++'.
;
+++example
+++group
+++cartouche

; Additionally trailing Texinfo commands are prefixed with `---'.
;
---end cartouche
---end group
---end example
