; speci-1.in
;

; The command(s) used within this example are prefixed with `%%%'.
; The real call(s) of these command(s) are prefixed with `***'.
;
%%%cat speci-1.rc
***cat ./speci-1.rc

; The resource file line(s) used within this example are prefixed with `:::'.
;
:::; Ich bin wahrhaftig sehr speziell :)
:::;
:::0 1. Heute ist %>1u*K , %>02&*D  %U  %Y !
:::0 2. Es ist der %>03&*N  Tag des Jahres.
:::0 3. Die aktuelle Wochennummer ist: %k .
:::0 4. Gegenwaertig ist es %t*  Uhr, Herr %-USER .
:::0 5. Beeilen Sie sich mit ihrer Arbeit,~\
:::   denn Sonnenaufgang ist um %o+5158+00738+61,2: .

; Additionally leading Texinfo commands are prefixed with `+++'.
;
+++example
+++group
+++cartouche

; Additionally trailing Texinfo commands are prefixed with `---'.
;
---end cartouche
---end group
---end example
