Dies ist gcal.info, hergestellt von Makeinfo Version 4.0 aus gcal.texi.

INFO-DIR-SECTION GNU Pakete
START-INFO-DIR-ENTRY
* Gcal: (gcal).                        GNU Kalenderprogramm.
* Tcal: (gcal)Aufruf von tcal.         Gcal mit morgigem Datum aufrufen.
* Txt2gcal: (gcal)Aufruf von txt2gcal. Kalendertext zu Ressourcendatei wandeln.
* Gcal2txt: (gcal)Aufruf von gcal2txt. Kalenderressource zu Textdatei wandeln.
END-INFO-DIR-ENTRY

Diese Datei beschreibt Gcal, ein Programm um Kalender zu berechnen und
auszugeben.

Copyright (c) 1994, 95, 96, 1997, 2000 Thomas Esken

Diese Ausgabe ist für Gcal Version 3.01.

Hiermit wird die Erlaubnis erteilt, wortgetreue Kopien dieses Handbuchs
zu erstellen und zu vertreiben, sofern alle gemachten Kopien mit dem
Copyrightvermerk und diesem Genehmigungsvermerk ausgestattet sind und
vorgenannte Vermerke erhalten bleiben.

Hiermit wird die Erlaubnis erteilt, veränderte Kopien dieses Handbuchs
wie unter den Bedingungen für wortgetreue Kopien zu erstellen und zu
vertreiben, sofern die ausgeführten Arbeiten in Ableitung und Gesamtheit
innerhalb der Bestimmungen eines Genehmigungsvermerks liegen und zudem
mit diesem ausgestattet sind, welcher mit diesem hier identisch ist.

Hiermit wird die Erlaubnis erteilt, wie unter den vorgenannten
Bedingungen für veränderte Versionen Übersetzungen dieses Handbuchs in
eine andere Sprache zu erstellen und zu vertreiben, mit der Ausnahme,
daß dieser Genehmigungsvermerk in einer Übersetzung angegeben sein
darf, welche von der Free Software Foundation gebilligt wird.

Jedwede Vorschläge, Verbesserungen, Erweiterungen, Fehlerberichte, Geld-
und Sachspenden, Programmieraufträge usw. sind stets willkommen.  Bitte
senden Sie diese direkt an meine eMail Adresse <esken@gmx.net>.  Wenn
Sie dieses Werkzeug mögen, so würde ich mich sehr über eine Postkarte
von Ihnen freuen!

------------------------oOO      \\\_''/      OOo---------------------------
Thomas Esken               O     (/o-o\)     O  eMail: esken@gmx.net
Im Hagenfeld 84                 ((  ^  ))       Phone: +49 251 232585
D-48147 Muenster; Germany    \____) ~ (____/    MotD : 2old2live, 2young2die


File: gcal.info,  Node: Spezialtexte (kurz),  Next: Veraltete Spezialtexte,  Prev: Spezialtexte (lang),  Up: Top

Zusammenfassung aller `%?'... Spezialtexte
******************************************

Hier folgt eine Kurzliste aller `%?'... Spezialtexte, die im Textteil
einer Zeile von Gcal Ressourcendateien benutzt werden können.  Bei
denjenigen Spezialtexten, deren expandierte Darstellung durch ein
optionales FORMAT beeinflußt werden kann, sind in diesem Anhang
natürlich nicht alle Möglichkeiten aufgeführt, welche die
Formatanweisung hinsichtlich der Darstellung bietet, sondern nur einige
wenige exemplarisch.  *Note Formatanweisung::, für weitere Details.

`%i[DATUM][#[DATUM]]'
     Ausschluß aller nicht inklusive Datum Zeiträume

`%e[DATUM][#[DATUM]]'
     Ausschluß aller exklusive Datum Zeiträume

`%?' Inklusive Tag Zeitraum

    `%v'
          Ausschluß aller nicht gesetzlichen Feiertage

    `%x'
          Ausschluß aller Nicht-Feiertage

    `%a'
          Ausschluß aller Nicht-Montage

    `%c'
          Ausschluß aller Nicht-Dienstage

    `%f'
          Ausschluß aller Nicht-Mittwoche

    `%g'
          Ausschluß aller Nicht-Donnerstage

    `%h'
          Ausschluß aller Nicht-Freitage

    `%l'
          Ausschluß aller Nicht-Samstage

    `%p'
          Ausschluß aller Nicht-Sonntage

    `%q'
          Ausschluß aller Nicht-Montage...Donnerstage

    `%r'
          Ausschluß aller Nicht-Montage...Freitage

`%?' Exklusive Tag Zeitraum

    `%V'
          Ausschluß aller gesetzlichen Feiertage

    `%X'
          Ausschluß aller Feiertage

    `%A'
          Ausschluß aller Montage

    `%C'
          Ausschluß aller Dienstage

    `%F'
          Ausschluß aller Mittwoche

    `%G'
          Ausschluß aller Donnerstage

    `%H'
          Ausschluß aller Freitage

    `%L'
          Ausschluß aller Samstage

    `%P'
          Ausschluß aller Sonntage

    `%Q'
          Ausschluß aller Montage...Donnerstage

    `%R'
          Ausschluß aller Montage...Freitage

`%[FORMAT]K[DATUM]' Wochentagsname

    `%K[DATUM]'
          Vollständiger Wochentagsname

    `%>3#K[DATUM]'
          3-Buchstaben Wochentagsname

    `%>2#K[DATUM]'
          2-Buchstaben Wochentagsname

`%[FORMAT]?[DATUM]' Wochentagsnummer

    `%W[DATUM]'
          Wochentagsnummer, Mon==1...Son==7

    `%>1&*W[DATUM]'
          Wochentagsnummer, Mon==1...Son==7, Ordnungszahlanhang

    `%E[DATUM]'
          Wochentagsnummer, Mon==0...Son==6

    `%>1&*E[DATUM]'
          Wochentagsnummer, Mon==0...Son==6, Ordnungszahlanhang

    `%I[DATUM]'
          Wochentagsnummer, Son==1...Sam==7

    `%>1&*I[DATUM]'
          Wochentagsnummer, Son==1...Sam==7, Ordnungszahlanhang

    `%J[DATUM]'
          Wochentagsnummer, Son==0...Sam==6

    `%>1&*J[DATUM]'
          Wochentagsnummer, Son==0...Sam==6, Ordnungszahlanhang

    `%S[DATUM]'
          Wochentagsnummer, STARTTAG DER WOCHE==1

    `%>1&*S[DATUM]'
          Wochentagsnummer, STARTTAG DER WOCHE==1, Ordnungszahlanhang

    `%T[DATUM]'
          Wochentagsnummer, STARTTAG DER WOCHE==0

    `%>1&*T[DATUM]'
          Wochentagsnummer, STARTTAG DER WOCHE==0, Ordnungszahlanhang

`%[FORMAT]N[DATUM]' Tag-des-Jahres Nummer

    `%N[DATUM]'
          Tag-des-Jahres Nummer

    `%>03*N[DATUM]'
          Tag-des-Jahres Nummer, dreiziffrig mit führenden Nullen

    `%>1&*N[DATUM]'
          Tag-des-Jahres Nummer, Ordnungszahlanhang

    `%>03&*N[DATUM]'
          Tag-des-Jahres Nummer, dreiziffrig mit führenden Nullen,
          Ordnungszahlanhang

`%[FORMAT]D[DATUM]' Tagesnummer

    `%D[DATUM]'
          Tagesnummer

    `%>02*D[DATUM]'
          Tagesnummer, zweiziffrig mit führender Null

    `%>1&*D[DATUM]'
          Tagesnummer, Ordnungszahlanhang

    `%>02&*D[DATUM]'
          Tagesnummer, zweiziffrig mit führender Null,
          Ordnungszahlanhang

`%k[DATUM]'
     ISO-Wochennummer oder Standard-Wochennummer, entweder zweiziffrig
     mit führender Null, oder vier Zeichen langer alphanumerischer Text

`%[FORMAT]U[DATUM]' Monatsname

    `%U[DATUM]'
          Vollständiger Monatsname

    `%>3#U[DATUM]'
          3-Buchstaben Monatsname

`%[FORMAT]M[DATUM]' Monatsnummer

    `%M[DATUM]'
          Monatsnummer

    `%>02*M[DATUM]'
          Monatsnummer, zweiziffrig mit führender Null

    `%>1&*M[DATUM]'
          Monatsnummer, Ordnungszahlanhang

    `%>02&*M[DATUM]'
          Monatsnummer, zweiziffrig mit führender Null,
          Ordnungszahlanhang

`%[FORMAT]Y[DATUM]' Jahresnummer

    `%Y[DATUM]'
          Jahresnummer

    `%>04*Y[DATUM]'
          Vollständige Jahresnummer, vierziffrig mit führenden Nullen

`%[FORMAT]?[DATUM]' Mondphase

    `%O[DATUM]'
          Mondphasentext

    `%>03*O[DATUM]'
          Mondphasentext, dreiziffrig mit führenden Nullen

    `%Z[DATUM]'
          Mondphasen-Textgrafik

`%?[DATUM]' Biorhythmus

    `%,[DATUM]'
          Biorhythmustext (Folge von Werten)

    `%;[DATUM]'
          Biorhythmus-Textgrafik (Balken)

`%[FORMAT]?[DATUM]' Differenzwert

    `%yDATUM'
          Relative Jahreszahl

    `%B[DATUM]'
          Alterswert (Geburtstag)

    `%>1&*B[DATUM]'
          Alterswert (Geburtstag), Ordnungszahlanhang

`%[FORMAT]?[ARGUMENT]' Aktuelle Uhrzeit

    `%t[*][[+|-]MMMM|HH:[MM]]'
          Aktuelle Ortszeit im `HH:MM' Format

    `%[FORMAT]'[[+|-]MMMM|HH:[MM]]'
          Aktuelle Ortszeit im M[M...] Format

    `%[FORMAT]_[*][[+|-]MMMM|HH:[MM]]'
          Aktuelle Ortszeitstunde im H[H...] Format

    `%[FORMAT]?[[+|-]MMMM|HH:[MM]]'
          Aktuelle Ortszeitminute im M[M...] Format

    `%[FORMAT]{[[+|-]MMMM|HH:[MM]]'
          Aktueller 12-Stunden Format Ortszeitanhang

    `%@[*][[+|-]MMMM|HH:[MM]]'
          Aktuelle Weltzeit im `HH:MM/DATUM' Format

    `%[FORMAT]`[[+|-]MMMM|HH:[MM]]'
          Aktuelle Weltzeit im `M[M...]/DATUM' Format

    `%[FORMAT].[*][[+|-]MMMM|HH:[MM]]'
          Aktuelle Weltzeitstunde im H[H...] Format

    `%[FORMAT]/[[+|-]MMMM|HH:[MM]]'
          Aktuelle Weltzeitminute im M[M...] Format

    `%[FORMAT]}[[+|-]MMMM|HH:[MM]]'
          Aktueller _12-Stunden_ Format Weltzeitanhang

    `%"[[+|-]MMMM|HH:[MM]]'
          Numerischer Weltzeit-Zeitzonenversatzwert

    `%=[[+|-]MMMM|HH:[MM]]'
          Aktueller numerischer Ortszeit-Zeitzonenversatzwert

`%n[[+|-]N]'
     Textliches Datum im festen `%>02*D-%>3#U-%>04*Y' Format

`%[FORMAT]j[[+|-]N]'
     Julianische Tageszahl

`%[FORMAT]b[*][MODUS]ISO-6709:1983-KOORDINATE-1/ISO-6709:1983-KOORDINATE-2' Geographische Distanz und Kurswinkel

    `%b0ISO-6709:1983-KOORDINATE-1/ISO-6709:1983-KOORDINATE-2'
          Geographische Distanz (Luftlinie) in Kilometern

    `%b*0ISO-6709:1983-KOORDINATE-1/ISO-6709:1983-KOORDINATE-2'
          Geographische Distanz (Luftlinie) in statute Meilen

    `%b1ISO-6709:1983-KOORDINATE-1/ISO-6709:1983-KOORDINATE-2'
          Rechtweisender Kurswinkel von ISO-6709:1983-KOORDINATE-1 nach
          ISO-6709:1983-KOORDINATE-2 in Grad und Altminuten

    `%b*1ISO-6709:1983-KOORDINATE-1/ISO-6709:1983-KOORDINATE-2'
          Rechtweisender Kurswinkel von ISO-6709:1983-KOORDINATE-1 nach
          ISO-6709:1983-KOORDINATE-2 in Dezimalgrad

    `%b2ISO-6709:1983-KOORDINATE-1/ISO-6709:1983-KOORDINATE-2'
          Rechtweisender Kurswinkel von ISO-6709:1983-KOORDINATE-2 nach
          ISO-6709:1983-KOORDINATE-1 in Grad und Altminuten

    `%b*2ISO-6709:1983-KOORDINATE-1/ISO-6709:1983-KOORDINATE-2'
          Rechtweisender Kurswinkel von ISO-6709:1983-KOORDINATE-2 nach
          ISO-6709:1983-KOORDINATE-1 in Dezimalgrad

`%[FORMAT]?[*][MODUS]ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]' Sonnendaten

    `%o0ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s0ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit astronomischer Mitternachtzeitpunkt der Sonne im
          `HH:MM' _24-Stunden_ Format

    `%o*0ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*0ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit astronomischer Mitternachtzeitpunkt der Sonne im
          `HH:MM' _12-Stunden_ Format mit Zeitanhang

    `%o1ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s1ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit astronomischer Mittagzeitpunkt der Sonne im `HH:MM'
          _24-Stunden_ Format

    `%o*1ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*1ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit astronomischer Mittagzeitpunkt der Sonne im `HH:MM'
          _12-Stunden_ Format mit Zeitanhang

    `%o2ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit geometrischer Aufgang Sonnenmittelpunkt im `HH:MM'
          _24-Stunden_ Format

    `%o*2ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit geometrischer Aufgang Sonnenmittelpunkt im `HH:MM'
          _12-Stunden_ Format mit Zeitanhang

    `%s2ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit geometrischer Untergang Sonnenmittelpunkt im `HH:MM'
          _24-Stunden_ Format

    `%o*2ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit geometrischer Untergang Sonnenmittelpunkt im `HH:MM'
          _12-Stunden_ Format mit Zeitanhang

    `%u2ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer geometrische Sichtbarkeit, Sonnenmittelpunkt
          oberhalb Referenzhöhe, in Stunden und Minuten im `HHhMM''
          Format

    `%u*2ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer geometrische Sichtbarkeit, Sonnenmittelpunkt
          oberhalb Referenzhöhe, in Dezimalstunden im `HH.H...' Format

    `%z2ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer geometrische Nichtsichtbarkeit, Sonnenmittelpunkt
          unterhalb Referenzhöhe, in Stunden und Minuten im `HHhMM''
          Format

    `%z*2ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer geometrische Nichtsichtbarkeit, Sonnenmittelpunkt
          unterhalb Referenzhöhe, in Dezimalstunden im `HH.H...' Format

    `%o3ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit geometrischer Aufgang Sonnenoberrand im `HH:MM'
          _24-Stunden_ Format

    `%o*3ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit geometrischer Aufgang Sonnenoberrand im `HH:MM'
          _12-Stunden_ Format mit Zeitanhang

    `%s3ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit geometrischer Untergang Sonnenoberrand im `HH:MM'
          _24-Stunden_ Format

    `%s*3ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit geometrischer Untergang Sonnenoberrand im `HH:MM'
          _12-Stunden_ Format mit Zeitanhang

    `%u3ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer geometrische Sichtbarkeit, Sonnenoberrand oberhalb
          Referenzhöhe, in Stunden und Minuten im `HHhMM'' Format

    `%u*3ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer geometrische Sichtbarkeit, Sonnenoberrand oberhalb
          Referenzhöhe, in Dezimalstunden im `HH.H...' Format

    `%z3ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer geometrische Nichtsichtbarkeit, Sonnenoberrand
          unterhalb Referenzhöhe, in Stunden und Minuten im `HHhMM''
          Format

    `%z*3ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer geometrische Nichtsichtbarkeit, Sonnenoberrand
          unterhalb Referenzhöhe, in Dezimalstunden im `HH.H...' Format

    `%o4ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Aufgang Sonnenmittelpunkt im `HH:MM' _24-Stunden_
          Format

    `%o*4ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Aufgang Sonnenmittelpunkt im `HH:MM' _12-Stunden_
          Format mit Zeitanhang

    `%s4ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Untergang Sonnenmittelpunkt im `HH:MM' _24-Stunden_
          Format

    `%s*4ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Untergang Sonnenmittelpunkt im `HH:MM' _12-Stunden_
          Format mit Zeitanhang

    `%u4ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Sichtbarkeit, Sonnenmittelpunkt oberhalb
          Referenzhöhe, in Stunden und Minuten im `HHhMM'' Format

    `%u*4ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Sichtbarkeit, Sonnenmittelpunkt oberhalb
          Referenzhöhe, in Dezimalstunden im `HH.H...' Format

    `%z4ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Nichtsichtbarkeit, Sonnenmittelpunkt unterhalb
          Referenzhöhe, in Stunden und Minuten im `HHhMM'' Format

    `%z*4ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Nichtsichtbarkeit, Sonnenmittelpunkt unterhalb
          Referenzhöhe, in Dezimalstunden im `HH.H...' Format

    `%o5ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Standardaufgang Sonnenoberrand im `HH:MM'
          _24-Stunden_ Format

    `%o*5ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Standardaufgang Sonnenoberrand im `HH:MM'
          _12-Stunden_ Format mit Zeitanhang

    `%s5ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Standarduntergang Sonnenoberrand im `HH:MM'
          _24-Stunden_ Format

    `%s*5ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Standarduntergang Sonnenoberrand im `HH:MM'
          _12-Stunden_ Format mit Zeitanhang

    `%u5ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Standard-Sichtbarkeit, Sonnenoberrand oberhalb
          Referenzhöhe, in Stunden und Minuten im `HHhMM'' Format

    `%u*5ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Standard-Sichtbarkeit, Sonnenoberrand oberhalb
          Referenzhöhe, in Dezimalstunden im `HH.H...' Format

    `%z5ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Standard-Nichtsichtbarkeit, Sonnenoberrand
          unterhalb Referenzhöhe, in Stunden und Minuten im `HHhMM''
          Format

    `%z*5ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Standard-Nichtsichtbarkeit, Sonnenoberrand
          unterhalb Referenzhöhe, in Dezimalstunden im `HH.H...' Format

    `%o6ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Beginn bürgerliche Dämmerung am Morgen im `HH:MM'
          _24-Stunden_ Format

    `%o*6ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Beginn bürgerliche Dämmerung am Morgen im `HH:MM'
          _12-Stunden_ Format mit Zeitanhang

    `%s6ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Ende bürgerliche Dämmerung am Abend im `HH:MM'
          _24-Stunden_ Format

    `%s*6ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Ende bürgerliche Dämmerung am Abend im `HH:MM'
          _12-Stunden_ Format mit Zeitanhang

    `%u6ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Sonnenmittelpunkt oberhalb Referenzhöhe bürgerliche
          Dämmerung in Stunden und Minuten im `HHhMM'' Format

    `%u*6ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Sonnenmittelpunkt oberhalb Referenzhöhe bürgerliche
          Dämmerung in Dezimalstunden im `HH.H...' Format

    `%z6ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Sonnenmittelpunkt unterhalb Referenzhöhe
          bürgerliche Dämmerung in Stunden und Minuten im `HHhMM''
          Format

    `%z*6ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Sonnenmittelpunkt unterhalb Referenzhöhe
          bürgerliche Dämmerung in Dezimalstunden im `HH.H...' Format

    `%o7ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Beginn nautische Dämmerung am Morgen im `HH:MM'
          _24-Stunden_ Format

    `%o*7ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Beginn nautische Dämmerung am Morgen im `HH:MM'
          _12-Stunden_ Format mit Zeitanhang

    `%s7ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Ende nautische Dämmerung am Abend im `HH:MM'
          _24-Stunden_ Format

    `%s*7ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Ende nautische Dämmerung am Abend im `HH:MM'
          _12-Stunden_ Format mit Zeitanhang

    `%u7ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Sonnenmittelpunkt oberhalb Referenzhöhe nautische
          Dämmerung in Stunden und Minuten im `HHhMM'' Format

    `%u*7ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Sonnenmittelpunkt oberhalb Referenzhöhe nautische
          Dämmerung in Dezimalstunden im `HH.H...' Format

    `%z7ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Sonnenmittelpunkt unterhalb Referenzhöhe nautische
          Dämmerung in Stunden und Minuten im `HHhMM'' Format

    `%z*7ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Sonnenmittelpunkt unterhalb Referenzhöhe nautische
          Dämmerung in Dezimalstunden im `HH.H...' Format

    `%o8ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Beginn amateur-astronomische Dämmerung am Morgen im
          `HH:MM' _24-Stunden_ Format

    `%o*8ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Beginn amateur-astronomische Dämmerung am Morgen im
          `HH:MM' _12-Stunden_ Format mit Zeitanhang

    `%s8ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Ende amateur-astronomische Dämmerung am Abend im
          `HH:MM' _24-Stunden_ Format

    `%s*8ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Ende amateur-astronomische Dämmerung am Abend im
          `HH:MM' _12-Stunden_ Format mit Zeitanhang

    `%u8ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Sonnenmittelpunkt oberhalb Referenzhöhe
          amateur-astronomische Dämmerung in Stunden und Minuten im
          `HHhMM'' Format

    `%u*8ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Sonnenmittelpunkt oberhalb Referenzhöhe
          amateur-astronomische Dämmerung in Dezimalstunden im
          `HH.H...' Format

    `%z8ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Sonnenmittelpunkt unterhalb Referenzhöhe
          amateur-astronomische Dämmerung in Stunden und Minuten im
          `HHhMM'' Format

    `%z*8ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Sonnenmittelpunkt unterhalb Referenzhöhe
          amateur-astronomische Dämmerung in Dezimalstunden im
          `HH.H...' Format

    `%o9ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Beginn astronomische Dämmerung am Morgen im `HH:MM'
          _24-Stunden_ Format

    `%o*9ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Beginn astronomische Dämmerung am Morgen im `HH:MM'
          _12-Stunden_ Format mit Zeitanhang

    `%s9ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Ende astronomische Dämmerung am Abend im `HH:MM'
          _24-Stunden_ Format

    `%s*9ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Ende astronomische Dämmerung am Abend im `HH:MM'
          _12-Stunden_ Format mit Zeitanhang

    `%u9ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Sonnenmittelpunkt oberhalb Referenzhöhe
          astronomische Dämmerung in Stunden und Minuten im `HHhMM''
          Format

    `%u*9ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Sonnenmittelpunkt oberhalb Referenzhöhe
          astronomische Dämmerung in Dezimalstunden im `HH.H...' Format

    `%z9ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Sonnenmittelpunkt unterhalb Referenzhöhe
          astronomische Dämmerung in Stunden und Minuten im `HHhMM''
          Format

    `%z*9ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Sonnenmittelpunkt unterhalb Referenzhöhe
          astronomische Dämmerung in Dezimalstunden im `HH.H...' Format

    `%oaISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%saISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Höhe der Sonne in Grad und Altminuten im
          `+|-GGGgMM'' Format

    `%o*aISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*aISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Höhe der Sonne in Dezimalgrad im `+|-GGG.G...'
          Format

    `%obISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%sbISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrisches Azimut der Sonne in Grad und Altminuten im
          `GGGgMM'' Format

    `%o*bISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*bISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrisches Azimut der Sonne in Dezimalgrad im `GGG.G...'
          Format

    `%ocISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%scISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Deklination der Sonne in Grad und Altminuten
          im `+|-GGGgMM'' Format

    `%o*cISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*cISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Deklination der Sonne in Dezimalgrad im
          `+|-GGG.G...' Format

    `%odISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%sdISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrischer ekliptischer Längengrad der Sonne in Grad und
          Altminuten im `GGGgMM'' Format

    `%o*dISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*dISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrischer ekliptischer Längengrad der Sonne in
          Dezimalgrad im `GGG.G...' Format

    `%oeISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%seISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Rektazension der Sonne als Zeitwert in Stunden
          und Minuten im `HHhMM'' Format

    `%o*eISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*eISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Rektazension der Sonne als Zeitwert in
          Dezimalstunden im `HH.H...' Format

    `%ofISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%sfISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Entfernung der Sonne in Astronomischen
          Einheiten im `N.N...' Format

    `%o*fISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*fISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Entfernung der Sonne in Kilometern im `N.N...'
          Format

    `%ogISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%sgISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Horizontalparallaxe der Sonne in Grad und
          Altminuten im `GGGgMM'' Format

    `%o*gISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*gISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Horizontalparallaxe der Sonne in Dezimalgrad
          im `GGG.G...' Format

    `%ohISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%shISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrischer Radius der Sonne in Grad und Altminuten im
          `GGGgMM'' Format

    `%o*hISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*hISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrischer Radius der Sonne in Dezimalgrad im `GGG.G...'
          Format

    `%oiISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%siISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Atmosphärische Refraktion in Grad und Altminuten im `GGGgMM''
          Format

    `%o*iISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*iISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Atmosphärische Refraktion in Dezimalgrad im `GGG.G...' Format

    `%ojISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%sjISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Höhe der Sonne in Grad und Altminuten im
          `+|-GGGgMM'' Format

    `%o*jISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*jISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Höhe der Sonne in Dezimalgrad im `+|-GGG.G...'
          Format

    `%okISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%skISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrisches Azimut der Sonne in Grad und Altminuten im
          `GGGgMM'' Format

    `%o*kISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*kISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrisches Azimut der Sonne in Dezimalgrad im `GGG.G...'
          Format

    `%olISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%slISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Deklination der Sonne in Grad und Altminuten im
          `+|-GGGgMM'' Format

    `%o*lISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*lISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Deklination der Sonne in Dezimalgrad im
          `+|-GGG.G...' Format

    `%omISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%smISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrischer ekliptischer Längengrad der Sonne in Grad und
          Altminuten im `GGGgMM'' Format

    `%o*mISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*mISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrischer ekliptischer Längengrad der Sonne in
          Dezimalgrad im `GGG.G...' Format

    `%onISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%snISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Rektazension der Sonne als Zeitwert in Stunden
          und Minuten im `HHhMM'' Format

    `%o*nISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*nISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Rektazension der Sonne als Zeitwert in
          Dezimalstunden im `HH.H...' Format

    `%ooISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%soISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Entfernung der Sonne in Astronomischen Einheiten
          im `N.N...' Format

    `%o*oISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*oISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Entfernung der Sonne in Kilometern im `N.N...'
          Format

    `%opISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%spISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Horizontalparallaxe der Sonne in Grad und
          Altminuten im `GGGgMM'' Format

    `%o*pISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*pISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Horizontalparallaxe der Sonne in Dezimalgrad im
          `GGG.G...' Format

    `%oqISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%sqISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrischer Radius der Sonne in Grad und Altminuten im
          `GGGgMM'' Format

    `%o*qISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*qISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrischer Radius der Sonne in Dezimalgrad im `GGG.G...'
          Format

    `%orISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%srISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%o*rISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*rISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta-t in Sekunden im `+|-N.N...' Format

    `%osISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%ssISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Lokale Siderische Uhrzeit im `HH:MM' _24-Stunden_ Format

    `%o*sISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*sISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Lokale Siderische Uhrzeit im `HH:MM' _12-Stunden_ Format mit
          Zeitanhang

    `%otISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%stISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Basiszeit als Zeitwert in Stunden und Minuten im `HHhMM''
          Format

    `%o*tISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*tISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Basiszeit als Zeitwert in Dezimalstunden im `HH.H...' Format

    `%ouISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%suISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%o*uISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*uISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Julianisches Datum in Tagen im `N.N...' Format

    `%ovISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%svISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%o*vISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*vISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Julianisches Ephemeridendatum in Tagen im `N.N...' Format

    `%owISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%swISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitgleichung als Zeitwert in Stunden und Minuten im
          `+|-HHhMM'' Format

    `%o*wISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*wISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitgleichung als Zeitwert in Dezimalstunden im `+|-HH.H...'
          Format

    `%oxISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%sxISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta topozentrische Höhe von Sonne/Mond in Grad und
          Altminuten im `+|-GGGgMM'' Format

    `%o*xISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*xISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta topozentrische Höhe von Sonne/Mond in Dezimalgrad im
          `+|-GGG.G...' Format

    `%oyISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%syISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta topozentrisches Azimut von Sonne/Mond in Grad und
          Altminuten im `+|-GGGgMM'' Format

    `%o*yISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*yISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta topozentrisches Azimut von Sonne/Mond in Dezimalgrad im
          `+|-GGG.G...' Format

    `%ozISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%szISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta geozentrische Höhe von Sonne/Mond in Grad und Altminuten
          im `+|-GGGgMM'' Format

    `%o*zISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*zISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta geozentrische Höhe von Sonne/Mond in Dezimalgrad im
          `+|-GGG.G...' Format

    `%oAISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%sAISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta geozentrisches Azimut von Sonne/Mond in Grad und
          Altminuten im `+|-GGGgMM'' Format

    `%o*AISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*AISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta geozentrisches Azimut von Sonne/Mond in Dezimalgrad im
          `+|-GGG.G...' Format

    `%oBISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta topozentrische Höhe von Sonne/Mond bei
          Standard-Sonnenaufgang in Grad und Altminuten im `+|-GGGgMM''
          Format

    `%o*BISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta topozentrische Höhe von Sonne/Mond bei
          Standard-Sonnenaufgang in Dezimalgrad im `+|-GGG.G...' Format

    `%sBISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta topozentrische Höhe von Sonne/Mond bei
          Standard-Sonnenuntergang in Grad und Altminuten im
          `+|-GGGgMM'' Format

    `%s*BISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta topozentrische Höhe von Sonne/Mond bei
          Standard-Sonnenuntergang in Dezimalgrad im `+|-GGG.G...'
          Format

    `%oCISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta topozentrisches Azimut von Sonne/Mond bei
          Standard-Sonnenaufgang in Grad und Altminuten im `+|-GGGgMM''
          Format

    `%o*CISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta topozentrisches Azimut von Sonne/Mond bei
          Standard-Sonnenaufgang in Dezimalgrad im `+|-GGG.G...' Format

    `%sCISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta topozentrisches Azimut von Sonne/Mond bei
          Standard-Sonnenuntergang in Grad und Altminuten im
          `+|-GGGgMM'' Format

    `%s*CISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta topozentrisches Azimut von Sonne/Mond bei
          Standard-Sonnenuntergang in Dezimalgrad im `+|-GGG.G...'
          Format

    `%oDISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta geozentrische Höhe von Sonne/Mond bei
          Standard-Sonnenaufgang in Grad und Altminuten im `+|-GGGgMM''
          Format

    `%o*DISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta geozentrische Höhe von Sonne/Mond bei
          Standard-Sonnenaufgang in Dezimalgrad im `+|-GGG.G...' Format

    `%sDISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta geozentrische Höhe von Sonne/Mond bei
          Standard-Sonnenuntergang in Grad und Altminuten im
          `+|-GGGgMM'' Format

    `%s*DISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta geozentrische Höhe von Sonne/Mond bei
          Standard-Sonnenuntergang in Dezimalgrad im `+|-GGG.G...'
          Format

    `%oEISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta geozentrisches Azimut von Sonne/Mond bei
          Standard-Sonnenaufgang in Grad und Altminuten im `+|-GGGgMM''
          Format

    `%o*EISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta geozentrisches Azimut von Sonne/Mond bei
          Standard-Sonnenaufgang in Dezimalgrad im `+|-GGG.G...' Format

    `%sEISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta geozentrisches Azimut von Sonne/Mond bei
          Standard-Sonnenuntergang in Grad und Altminuten im
          `+|-GGGgMM'' Format

    `%s*EISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta geozentrisches Azimut von Sonne/Mond bei
          Standard-Sonnenuntergang in Dezimalgrad im `+|-GGG.G...'
          Format

    `%oFISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%sFISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta astronomischer Mitternachtzeitpunkt von Sonne/Mond als
          Zeitwert in Stunden und Minuten im `+|-HHhMM'' Format

    `%o*FISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*FISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta astronomischer Mitternachtzeitpunkt von Sonne/Mond als
          Zeitwert in Dezimalstunden im `+|-HH.H...' Format

    `%oGISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%sGISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta astronomischer Mittagzeitpunkt von Sonne/Mond als
          Zeitwert in Stunden und Minuten im `+|-HHhMM'' Format

    `%o*GISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*GISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta astronomischer Mittagzeitpunkt von Sonne/Mond als
          Zeitwert in Dezimalstunden im `+|-HH.H...' Format

    `%oHISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta Uhrzeit Standard-Aufgang von Sonne/Mond bei
          Standard-Sonnenaufgang als Zeitwert in Stunden und Minuten im
          `+|-HHhMM'' Format

    `%o*HISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta Uhrzeit Standard-Aufgang von Sonne/Mond bei
          Standard-Sonnenaufgang als Zeitwert in Dezimalstunden im
          `+|-HH.H...' Format

    `%sHISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta Uhrzeit Standard-Untergang von Sonne/Mond bei
          Standard-Sonnenuntergang als Zeitwert in Stunden und Minuten
          im `+|-HHhMM'' Format

    `%s*HISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta Uhrzeit Standard-Untergang von Sonne/Mond bei
          Standard-Sonnenuntergang als Zeitwert in Dezimalstunden im
          `+|-HH.H...' Format

    `%oIISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%sIISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Höhe der Sonne zum astronomischen
          Mitternachtzeitpunkt der Sonne in Grad und Altminuten im
          `+|-GGGgMM'' Format

    `%o*IISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*IISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Höhe der Sonne zum astronomischen
          Mitternachtzeitpunkt der Sonne in Dezimalgrad im
          `+|-GGG.G...' Format

    `%oJISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%sJISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Höhe der Sonne zum astronomischen
          Mittagzeitpunkt der Sonne in Grad und Altminuten im
          `+|-GGGgMM'' Format

    `%o*JISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*JISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Höhe der Sonne zum astronomischen
          Mittagzeitpunkt der Sonne in Dezimalgrad im `+|-GGG.G...'
          Format

    `%oKISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Höhe der Sonne bei Standard-Sonnenaufgang in
          Grad und Altminuten im `+|-GGGgMM'' Format

    `%o*KISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Höhe der Sonne bei Standard-Sonnenaufgang in
          Dezimalgrad im `+|-GGG.G...' Format

    `%sKISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Höhe der Sonne bei Standard-Sonnenuntergang in
          Grad und Altminuten im `+|-GGGgMM'' Format

    `%s*KISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Höhe der Sonne bei Standard-Sonnenuntergang in
          Dezimalgrad im `+|-GGG.G...' Format

    `%oLISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrisches Azimut der Sonne bei Standard-Sonnenaufgang
          in Grad und Altminuten im `GGGgMM'' Format

    `%o*LISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrisches Azimut der Sonne bei Standard-Sonnenaufgang
          in Dezimalgrad im `GGG.G...' Format

    `%sLISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrisches Azimut der Sonne bei Standard-Sonnenuntergang
          in Grad und Altminuten im `GGGgMM'' Format

    `%s*LISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrisches Azimut der Sonne bei Standard-Sonnenuntergang
          in Dezimalgrad im `GGG.G...' Format

    `%oMISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%sMISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Höhe der Sonne zum astronomischen
          Mitternachtzeitpunkt der Sonne in Grad und Altminuten im
          `+|-GGGgMM'' Format

    `%o*MISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*MISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Höhe der Sonne zum astronomischen
          Mitternachtzeitpunkt der Sonne in Dezimalgrad im
          `+|-GGG.G...' Format

    `%oNISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%sNISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Höhe der Sonne zum astronomischen
          Mittagzeitpunkt der Sonne in Grad und Altminuten im
          `+|-GGGgMM'' Format

    `%o*NISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%s*NISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Höhe der Sonne zum astronomischen
          Mittagzeitpunkt der Sonne in Dezimalgrad im `+|-GGG.G...'
          Format

    `%oOISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Höhe der Sonne bei Standard-Sonnenaufgang in
          Grad und Altminuten im `+|-GGGgMM'' Format

    `%o*OISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Höhe der Sonne bei Standard-Sonnenaufgang in
          Dezimalgrad im `+|-GGG.G...' Format

    `%sOISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Höhe der Sonne bei Standard-Sonnenuntergang in
          Grad und Altminuten im `+|-GGGgMM'' Format

    `%s*OISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Höhe der Sonne bei Standard-Sonnenuntergang in
          Dezimalgrad im `+|-GGG.G...' Format

    `%oPISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrisches Azimut der Sonne bei Standard-Sonnenaufgang in
          Grad und Altminuten im `GGGgMM'' Format

    `%o*PISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrisches Azimut der Sonne bei Standard-Sonnenaufgang in
          Dezimalgrad im `GGG.G...' Format

    `%sPISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrisches Azimut der Sonne bei Standard-Sonnenuntergang
          in Grad und Altminuten im `GGGgMM'' Format

    `%s*PISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrisches Azimut der Sonne bei Standard-Sonnenuntergang
          in Dezimalgrad im `GGG.G...' Format

    `%oQISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit einfache Schattenlänge am Vormittag im `HH:MM'
          _24-Stunden_ Format

    `%o*QISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit einfache Schattenlänge am Vormittag im `HH:MM'
          _12-Stunden_ Format mit Zeitanhang

    `%sQISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit einfache Schattenlänge am Nachmittag im `HH:MM'
          _24-Stunden_ Format

    `%s*QISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit einfache Schattenlänge am Nachmittag im `HH:MM'
          _12-Stunden_ Format mit Zeitanhang

    `%uQISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer einfache oder kürzere Schattenlänge in Stunden und
          Minuten im `HHhMM'' Format

    `%u*QISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer einfache oder kürzere Schattenlänge in
          Dezimalstunden im `HH.H...' Format

    `%zQISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer länger als einfache Schattenlänge in Stunden und
          Minuten im `HHhMM'' Format

    `%z*QISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer länger als einfache Schattenlänge in Dezimalstunden
          im `HH.H...' Format

    `%oRISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit zweifache Schattenlänge am Vormittag im `HH:MM'
          _24-Stunden_ Format

    `%o*RISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit zweifache Schattenlänge am Vormittag im `HH:MM'
          _12-Stunden_ Format mit Zeitanhang

    `%sRISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit zweifache Schattenlänge am Nachmittag im `HH:MM'
          _24-Stunden_ Format

    `%s*RISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit zweifache Schattenlänge am Nachmittag im `HH:MM'
          _12-Stunden_ Format mit Zeitanhang

    `%uRISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer zweifache oder kürzere Schattenlänge in Stunden und
          Minuten im `HHhMM'' Format

    `%u*RISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer zweifache oder kürzere Schattenlänge in
          Dezimalstunden im `HH.H...' Format

    `%zRISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer länger als zweifache Schattenlänge in Stunden und
          Minuten im `HHhMM'' Format

    `%z*RISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer länger als zweifache Schattenlänge in Dezimalstunden
          im `HH.H...' Format

`%[FORMAT]?[*][MODUS]ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]' Monddaten

    `%(0ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)0ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit astronomischer Mitternachtzeitpunkt des Mondes im
          `HH:MM' _24-Stunden_ Format

    `%(*0ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*0ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit astronomischer Mitternachtzeitpunkt des Mondes im
          `HH:MM' _12-Stunden_ Format mit Zeitanhang

    `%(1ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)1ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit astronomischer Mittagzeitpunkt des Mondes im `HH:MM'
          _24-Stunden_ Format

    `%(*1ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*1ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit astronomischer Mittagzeitpunkt des Mondes im `HH:MM'
          _12-Stunden_ Format mit Zeitanhang

    `%(2ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit geometrischer Aufgang Mondmittelpunkt im `HH:MM'
          _24-Stunden_ Format

    `%(*2ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit geometrischer Aufgang Mondmittelpunkt im `HH:MM'
          _12-Stunden_ Format mit Zeitanhang

    `%)2ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit geometrischer Untergang Mondmittelpunkt im `HH:MM'
          _24-Stunden_ Format

    `%(*2ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit geometrischer Untergang Mondmittelpunkt im `HH:MM'
          _12-Stunden_ Format mit Zeitanhang

    `%[2ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer geometrische Sichtbarkeit, Mondmittelpunkt oberhalb
          Referenzhöhe, in Stunden und Minuten im `HHhMM'' Format

    `%[*2ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer geometrische Sichtbarkeit, Mondmittelpunkt oberhalb
          Referenzhöhe, in Dezimalstunden im `HH.H...' Format

    `%]2ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer geometrische Nichtsichtbarkeit, Mondmittelpunkt
          unterhalb Referenzhöhe, in Stunden und Minuten im `HHhMM''
          Format

    `%]*2ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer geometrische Nichtsichtbarkeit, Mondmittelpunkt
          unterhalb Referenzhöhe, in Dezimalstunden im `HH.H...' Format

    `%(3ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit geometrischer Aufgang Mondoberrand im `HH:MM'
          _24-Stunden_ Format

    `%(*3ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit geometrischer Aufgang Mondoberrand im `HH:MM'
          _12-Stunden_ Format mit Zeitanhang

    `%)3ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit geometrischer Untergang Mondoberrand im `HH:MM'
          _24-Stunden_ Format

    `%)*3ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit geometrischer Untergang Mondoberrand im `HH:MM'
          _12-Stunden_ Format mit Zeitanhang

    `%[3ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer geometrische Sichtbarkeit, Mondoberrand oberhalb
          Referenzhöhe, in Stunden und Minuten im `HHhMM'' Format

    `%[*3ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer geometrische Sichtbarkeit, Mondoberrand oberhalb
          Referenzhöhe, in Dezimalstunden im `HH.H...' Format

    `%]3ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer geometrische Nichtsichtbarkeit, Mondoberrand
          unterhalb Referenzhöhe, in Stunden und Minuten im `HHhMM''
          Format

    `%]*3ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer geometrische Nichtsichtbarkeit, Mondoberrand
          unterhalb Referenzhöhe, in Dezimalstunden im `HH.H...' Format

    `%(4ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Aufgang Mondmittelpunkt im `HH:MM' _24-Stunden_ Format

    `%(*4ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Aufgang Mondmittelpunkt im `HH:MM' _12-Stunden_
          Format mit Zeitanhang

    `%)4ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Untergang Mondmittelpunkt im `HH:MM' _24-Stunden_
          Format

    `%)*4ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Untergang Mondmittelpunkt im `HH:MM' _12-Stunden_
          Format mit Zeitanhang

    `%[4ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Sichtbarkeit, Mondmittelpunkt oberhalb Referenzhöhe,
          in Stunden und Minuten im `HHhMM'' Format

    `%[*4ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Sichtbarkeit, Mondmittelpunkt oberhalb Referenzhöhe,
          in Dezimalstunden im `HH.H...' Format

    `%]4ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Nichtsichtbarkeit, Mondmittelpunkt unterhalb
          Referenzhöhe, in Stunden und Minuten im `HHhMM'' Format

    `%]*4ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Nichtsichtbarkeit, Mondmittelpunkt unterhalb
          Referenzhöhe, in Dezimalstunden im `HH.H...' Format

    `%(5ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Standardaufgang Mondoberrand im `HH:MM' _24-Stunden_
          Format

    `%(*5ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Standardaufgang Mondoberrand im `HH:MM' _12-Stunden_
          Format mit Zeitanhang

    `%)5ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Standarduntergang Mondoberrand im `HH:MM'
          _24-Stunden_ Format

    `%)*5ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Uhrzeit Standarduntergang Mondoberrand im `HH:MM'
          _12-Stunden_ Format mit Zeitanhang

    `%[5ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Standard-Sichtbarkeit, Mondoberrand oberhalb
          Referenzhöhe, in Stunden und Minuten im `HHhMM'' Format

    `%[*5ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Standard-Sichtbarkeit, Mondoberrand oberhalb
          Referenzhöhe, in Dezimalstunden im `HH.H...' Format

    `%]5ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Standard-Nichtsichtbarkeit, Mondoberrand unterhalb
          Referenzhöhe, in Stunden und Minuten im `HHhMM'' Format

    `%]*5ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Zeitdauer Standard-Nichtsichtbarkeit, Mondoberrand unterhalb
          Referenzhöhe, in Dezimalstunden im `HH.H...' Format

    `%(6ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)6ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Horizontalparallaxe des Mondes in Grad und
          Altminuten im `GGGgMM'' Format

    `%(*6ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*6ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Horizontalparallaxe des Mondes in Dezimalgrad
          im `GGG.G...' Format

    `%(7ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)7ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrischer Radius des Mondes in Grad und Altminuten im
          `GGGgMM'' Format

    `%(*7ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*7ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrischer Radius des Mondes in Dezimalgrad im
          `GGG.G...' Format

    `%(8ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)8ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%(*8ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*8ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Helligkeit des Mondes in Größenklassen im
          `+|-N.N...' Format

    `%(9ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)9ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrischer Phasenwinkel des Mondes im Bereich 0.0...1.0
          im `N.N...' Format

    `%(*9ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*9ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrischer Phasenwinkel des Mondes als Prozentwert im
          Bereich 0.0...100.0 im `N.N...' Format

    `%(aISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)aISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Höhe des Mondes in Grad und Altminuten im
          `+|-GGGgMM'' Format

    `%(*aISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*aISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Höhe des Mondes in Dezimalgrad im
          `+|-GGG.G...' Format

    `%(bISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)bISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrisches Azimut des Mondes in Grad und Altminuten im
          `GGGgMM'' Format

    `%(*bISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*bISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrisches Azimut des Mondes in Dezimalgrad im
          `GGG.G...' Format

    `%(cISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)cISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Deklination des Mondes in Grad und Altminuten
          im `+|-GGGgMM'' Format

    `%(*cISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*cISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Deklination des Mondes in Dezimalgrad im
          `+|-GGG.G...' Format

    `%(dISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)dISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrischer ekliptischer Längengrad des Mondes in Grad
          und Altminuten im `GGGgMM'' Format

    `%(*dISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*dISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrischer ekliptischer Längengrad des Mondes in
          Dezimalgrad im `GGG.G...' Format

    `%(eISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)eISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrischer ekliptischer Breitengrad des Mondes in Grad
          und Altminuten im `+|-GGGgMM'' Format

    `%(*eISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*eISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrischer ekliptischer Breitengrad des Mondes in
          Dezimalgrad im `+|-GGG.G...' Format

    `%(fISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)fISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Rektazension des Mondes als Zeitwert in
          Stunden und Minuten im `HHhMM'' Format

    `%(*fISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*fISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Rektazension des Mondes als Zeitwert in
          Dezimalstunden im `HH.H...' Format

    `%(gISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)gISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Entfernung des Mondes in mittleren
          Erdäquatorradien im `N.N...' Format

    `%(*gISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*gISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Entfernung des Mondes in Kilometern im
          `N.N...' Format

    `%(hISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)hISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Elongation des Mondes in Grad und Altminuten
          im `GGGgMM'' Format

    `%(*hISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*hISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Elongation des Mondes in Dezimalgrad im
          `GGG.G...' Format

    `%(iISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)iISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Atmosphärische Refraktion in Grad und Altminuten im `GGGgMM''
          Format

    `%(*iISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*iISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Atmosphärische Refraktion in Dezimalgrad im `GGG.G...' Format

    `%(jISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)jISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Horizontalparallaxe des Mondes in Grad und
          Altminuten im `GGGgMM'' Format

    `%(*jISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*jISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Horizontalparallaxe des Mondes in Dezimalgrad
          im `GGG.G...' Format

    `%(kISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)kISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrischer Radius des Mondes in Grad und Altminuten im
          `GGGgMM'' Format

    `%(*kISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*kISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrischer Radius des Mondes in Dezimalgrad im `GGG.G...'
          Format

    `%(lISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)lISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%(*lISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*lISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Helligkeit des Mondes in Größenklassen im
          `+|-N.N...' Format

    `%(mISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)mISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrischer Phasenwinkel des Mondes im Bereich 0.0...1.0
          im `N.N...' Format

    `%(*mISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*mISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrischer Phasenwinkel des Mondes als Prozentwert im
          Bereich 0.0...100.0 im `N.N...' Format

    `%(nISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)nISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Höhe des Mondes in Grad und Altminuten im
          `+|-GGGgMM'' Format

    `%(*nISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*nISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Höhe des Mondes in Dezimalgrad im `+|-GGG.G...'
          Format

    `%(oISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)oISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrisches Azimut des Mondes in Grad und Altminuten im
          `GGGgMM'' Format

    `%(*oISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*oISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrisches Azimut des Mondes in Dezimalgrad im `GGG.G...'
          Format

    `%(pISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)pISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Deklination des Mondes in Grad und Altminuten
          im `+|-GGGgMM'' Format

    `%(*pISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*pISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Deklination des Mondes in Dezimalgrad im
          `+|-GGG.G...' Format

    `%(qISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)qISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrischer ekliptischer Längengrad des Mondes in Grad und
          Altminuten im `GGGgMM'' Format

    `%(*qISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*qISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrischer ekliptischer Längengrad des Mondes in
          Dezimalgrad im `GGG.G...' Format

    `%(rISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)rISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrischer ekliptischer Breitengrad des Mondes in Grad
          und Altminuten im `+|-GGGgMM'' Format

    `%(*rISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*rISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrischer ekliptischer Breitengrad des Mondes in
          Dezimalgrad im `+|-GGG.G...' Format

    `%(sISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)sISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Rektazension des Mondes als Zeitwert in Stunden
          und Minuten im `HHhMM'' Format

    `%(*sISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*sISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Rektazension des Mondes als Zeitwert in
          Dezimalstunden im `HH.H...' Format

    `%(tISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)tISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Entfernung des Mondes in mittleren
          Erdäquatorradien im `N.N...' Format

    `%(*tISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*tISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Entfernung des Mondes in Kilometern im `N.N...'
          Format

    `%(uISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)uISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Elongation des Mondes in Grad und Altminuten im
          `GGGgMM'' Format

    `%(*uISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*uISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Elongation des Mondes in Dezimalgrad im
          `GGG.G...' Format

    `%(vISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)vISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%(*vISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*vISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta-t in Sekunden im `+|-N.N...' Format

    `%(wISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)wISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Lokale Siderische Uhrzeit im `HH:MM' _24-Stunden_ Format

    `%(*wISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*wISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Lokale Siderische Uhrzeit im `HH:MM' _12-Stunden_ Format mit
          Zeitanhang

    `%(xISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)xISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Basiszeit als Zeitwert in Stunden und Minuten im `HHhMM''
          Format

    `%(*xISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*xISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Basiszeit als Zeitwert in Dezimalstunden im `HH.H...' Format

    `%(yISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)yISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%(*yISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*yISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Julianisches Datum in Tagen im `N.N...' Format

    `%(zISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)zISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%(*zISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*zISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Julianisches Ephemeridendatum in Tagen im `N.N...' Format

    `%(AISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)AISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta topozentrische Höhe von Mond/Sonne in Grad und
          Altminuten im `+|-GGGgMM'' Format

    `%(*AISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*AISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta topozentrische Höhe von Mond/Sonne in Dezimalgrad im
          `+|-GGG.G...' Format

    `%(BISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)BISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta topozentrisches Azimut von Mond/Sonne in Grad und
          Altminuten im `+|-GGGgMM'' Format

    `%(*BISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*BISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta topozentrisches Azimut von Mond/Sonne in Dezimalgrad im
          `+|-GGG.G...' Format

    `%(CISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)CISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta geozentrische Höhe von Mond/Sonne in Grad und Altminuten
          im `+|-GGGgMM'' Format

    `%(*CISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*CISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta geozentrische Höhe von Mond/Sonne in Dezimalgrad im
          `+|-GGG.G...' Format

    `%(DISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)DISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta geozentrisches Azimut von Mond/Sonne in Grad und
          Altminuten im `+|-GGGgMM'' Format

    `%(*DISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*DISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta geozentrisches Azimut von Mond/Sonne in Dezimalgrad im
          `+|-GGG.G...' Format

    `%(EISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta topozentrische Höhe von Mond/Sonne bei
          Standard-Mondaufgang in Grad und Altminuten im `+|-GGGgMM''
          Format

    `%(*EISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta topozentrische Höhe von Mond/Sonne bei
          Standard-Mondaufgang in Dezimalgrad im `+|-GGG.G...' Format

    `%)EISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta topozentrische Höhe von Mond/Sonne bei
          Standard-Monduntergang in Grad und Altminuten im `+|-GGGgMM''
          Format

    `%)*EISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta topozentrische Höhe von Mond/Sonne bei
          Standard-Monduntergang in Dezimalgrad im `+|-GGG.G...' Format

    `%(FISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta topozentrisches Azimut von Mond/Sonne bei
          Standard-Mondaufgang in Grad und Altminuten im `+|-GGGgMM''
          Format

    `%(*FISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta topozentrisches Azimut von Mond/Sonne bei
          Standard-Mondaufgang in Dezimalgrad im `+|-GGG.G...' Format

    `%)FISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta topozentrisches Azimut von Mond/Sonne bei
          Standard-Monduntergang in Grad und Altminuten im `+|-GGGgMM''
          Format

    `%)*FISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta topozentrisches Azimut von Mond/Sonne bei
          Standard-Monduntergang in Dezimalgrad im `+|-GGG.G...' Format

    `%(GISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta geozentrische Höhe von Mond/Sonne bei
          Standard-Mondaufgang in Grad und Altminuten im `+|-GGGgMM''
          Format

    `%(*GISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta geozentrische Höhe von Mond/Sonne bei
          Standard-Mondaufgang in Dezimalgrad im `+|-GGG.G...' Format

    `%)GISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta geozentrische Höhe von Mond/Sonne bei
          Standard-Monduntergang in Grad und Altminuten im `+|-GGGgMM''
          Format

    `%)*GISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta geozentrische Höhe von Mond/Sonne bei
          Standard-Monduntergang in Dezimalgrad im `+|-GGG.G...' Format

    `%(HISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta geozentrisches Azimut von Mond/Sonne bei
          Standard-Mondaufgang in Grad und Altminuten im `+|-GGGgMM''
          Format

    `%(*HISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta geozentrisches Azimut von Mond/Sonne bei
          Standard-Mondaufgang in Dezimalgrad im `+|-GGG.G...' Format

    `%)HISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta geozentrisches Azimut von Mond/Sonne bei
          Standard-Monduntergang in Grad und Altminuten im `+|-GGGgMM''
          Format

    `%)*HISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta geozentrisches Azimut von Mond/Sonne bei
          Standard-Monduntergang in Dezimalgrad im `+|-GGG.G...' Format

    `%(IISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)IISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta astronomischer Mitternachtzeitpunkt von Mond/Sonne als
          Zeitwert in Stunden und Minuten im `+|-HHhMM'' Format

    `%(*IISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*IISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta astronomischer Mitternachtzeitpunkt von Mond/Sonne als
          Zeitwert in Dezimalstunden im `+|-HH.H...' Format

    `%(JISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)JISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta astronomischer Mittagzeitpunkt von Mond/Sonne als
          Zeitwert in Stunden und Minuten im `+|-HHhMM'' Format

    `%(*JISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*JISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta astronomischer Mittagzeitpunkt von Mond/Sonne als
          Zeitwert in Dezimalstunden im `+|-HH.H...' Format

    `%(KISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta Uhrzeit Standard-Aufgang von Mond/Sonne bei
          Standard-Mondaufgang als Zeitwert in Stunden und Minuten im
          `+|-HHhMM'' Format

    `%(*KISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta Uhrzeit Standard-Aufgang von Mond/Sonne bei
          Standard-Mondaufgang als Zeitwert in Dezimalstunden im
          `+|-HH.H...' Format

    `%)KISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta Uhrzeit Standard-Untergang von Mond/Sonne bei
          Standard-Monduntergang als Zeitwert in Stunden und Minuten im
          `+|-HHhMM'' Format

    `%)*KISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Delta Uhrzeit Standard-Untergang von Mond/Sonne bei
          Standard-Monduntergang als Zeitwert in Dezimalstunden im
          `+|-HH.H...' Format

    `%(LISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)LISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Höhe des Mondes zum astronomischen
          Mitternachtzeitpunkt des Mondes in Grad und Altminuten im
          `+|-GGGgMM'' Format

    `%(*LISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*LISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Höhe des Mondes zum astronomischen
          Mitternachtzeitpunkt des Mondes in Dezimalgrad im
          `+|-GGG.G...' Format

    `%(MISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)MISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrischer Phasenwinkel des Mondes zum astronomischen
          Mitternachtzeitpunkt des Mondes im Bereich 0.0...1.0 im
          `N.N...' Format

    `%(*MISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*MISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrischer Phasenwinkel des Mondes zum astronomischen
          Mitternachtzeitpunkt des Mondes als Prozentwert im Bereich
          0.0...100.0 im `N.N...' Format

    `%(NISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)NISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Höhe des Mondes zum astronomischen
          Mittagzeitpunkt des Mondes in Grad und Altminuten im
          `+|-GGGgMM'' Format

    `%(*NISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*NISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Höhe des Mondes zum astronomischen
          Mittagzeitpunkt des Mondes in Dezimalgrad im `+|-GGG.G...'
          Format

    `%(OISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)OISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrischer Phasenwinkel des Mondes zum astronomischen
          Mittagzeitpunkt des Mondes im Bereich 0.0...1.0 im `N.N...'
          Format

    `%(*OISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*OISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrischer Phasenwinkel des Mondes zum astronomischen
          Mittagzeitpunkt des Mondes als Prozentwert im Bereich
          0.0...100.0 im `N.N...' Format

    `%(KISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Höhe des Mondes bei Standard-Mondaufgang in
          Grad und Altminuten im `+|-GGGgMM'' Format

    `%(*PISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Höhe des Mondes bei Standard-Mondaufgang in
          Dezimalgrad im `+|-GGG.G...' Format

    `%)PISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Höhe des Mondes bei Standard-Monduntergang in
          Grad und Altminuten im `+|-GGGgMM'' Format

    `%)*PISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrische Höhe des Mondes bei Standard-Monduntergang in
          Dezimalgrad im `+|-GGG.G...' Format

    `%(QISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrisches Azimut des Mondes bei Standard-Mondaufgang in
          Grad und Altminuten im `GGGgMM'' Format

    `%(*QISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrisches Azimut des Mondes bei Standard-Mondaufgang in
          Dezimalgrad im `GGG.G...' Format

    `%)QISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrisches Azimut des Mondes bei Standard-Monduntergang
          in Grad und Altminuten im `GGGgMM'' Format

    `%)*QISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrisches Azimut des Mondes bei Standard-Monduntergang
          in Dezimalgrad im `GGG.G...' Format

    `%(RISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrischer Phasenwinkel des Mondes bei
          Standard-Mondaufgang im Bereich 0.0...1.0 im `N.N...' Format

    `%(*RISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrischer Phasenwinkel des Mondes bei
          Standard-Mondaufgang als Prozentwert im Bereich 0.0...100.0
          im `N.N...' Format

    `%)RISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrischer Phasenwinkel des Mondes bei
          Standard-Monduntergang im Bereich 0.0...1.0 im `N.N...' Format

    `%)*RISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Topozentrischer Phasenwinkel des Mondes bei
          Standard-Monduntergang als Prozentwert im Bereich 0.0...100.0
          im `N.N...' Format

    `%(SISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)SISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Höhe des Mondes zum astronomischen
          Mitternachtzeitpunkt des Mondes in Grad und Altminuten im
          `+|-GGGgMM'' Format

    `%(*SISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*SISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Höhe des Mondes zum astronomischen
          Mitternachtzeitpunkt des Mondes in Dezimalgrad im
          `+|-GGG.G...' Format

    `%(TISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)TISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrischer Phasenwinkel des Mondes zum astronomischen
          Mitternachtzeitpunkt des Mondes im Bereich 0.0...1.0 im
          `N.N...' Format

    `%(*TISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*TISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrischer Phasenwinkel des Mondes zum astronomischen
          Mitternachtzeitpunkt des Mondes als Prozentwert im Bereich
          0.0...100.0 im `N.N...' Format

    `%(UISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)UISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Höhe des Mondes zum astronomischen
          Mittagzeitpunkt des Mondes in Grad und Altminuten im
          `+|-GGGgMM'' Format

    `%(*UISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*UISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Höhe des Mondes zum astronomischen
          Mittagzeitpunkt des Mondes in Dezimalgrad im `+|-GGG.G...'
          Format

    `%(VISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)VISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrischer Phasenwinkel des Mondes zum astronomischen
          Mittagzeitpunkt des Mondes im Bereich 0.0...1.0 im `N.N...'
          Format

    `%(*VISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
    `%)*VISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrischer Phasenwinkel des Mondes zum astronomischen
          Mittagzeitpunkt des Mondes als Prozentwert im Bereich
          0.0...100.0 im `N.N...' Format

    `%(WISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Höhe des Mondes bei Standard-Mondaufgang in
          Grad und Altminuten im `+|-GGGgMM'' Format

    `%(*WISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Höhe des Mondes bei Standard-Mondaufgang in
          Dezimalgrad im `+|-GGG.G...' Format

    `%)WISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Höhe des Mondes bei Standard-Monduntergang in
          Grad und Altminuten im `+|-GGGgMM'' Format

    `%)*WISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrische Höhe des Mondes bei Standard-Monduntergang in
          Dezimalgrad im `+|-GGG.G...' Format

    `%(XISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrisches Azimut des Mondes bei Standard-Mondaufgang in
          Grad und Altminuten im `GGGgMM'' Format

    `%(*XISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrisches Azimut des Mondes bei Standard-Mondaufgang in
          Dezimalgrad im `GGG.G...' Format

    `%)XISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrisches Azimut des Mondes bei Standard-Monduntergang
          in Grad und Altminuten im `GGGgMM'' Format

    `%)*XISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrisches Azimut des Mondes bei Standard-Monduntergang
          in Dezimalgrad im `GGG.G...' Format

    `%(YISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrischer Phasenwinkel des Mondes bei
          Standard-Mondaufgang im Bereich 0.0...1.0 im `N.N...' Format

    `%(*YISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrischer Phasenwinkel des Mondes bei
          Standard-Mondaufgang als Prozentwert im Bereich 0.0...100.0
          im `N.N...' Format

    `%)YISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrischer Phasenwinkel des Mondes bei
          Standard-Monduntergang im Bereich 0.0...1.0 im `N.N...' Format

    `%)*YISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
          Geozentrischer Phasenwinkel des Mondes bei
          Standard-Monduntergang als Prozentwert im Bereich 0.0...100.0
          im `N.N...' Format

`%[FORMAT]-[ARGUMENT]'
     Inhalt von Umgebungsvariable

`%[FORMAT]?' Differenzwert

    `%d'
          Relative Tageszahl

    `%w'
          Relative Wochenzahl

    `%m'
          Relative Monatszahl

    `%y'
          Relative Jahreszahl

`%?' Hervorhebung

    `%1'
          Start-Hervorhebung 1

    `%2'
          Ende-Hervorhebung 1

    `%3'
          Start-Hervorhebung 2

    `%4'
          Ende-Hervorhebung 2

    `%5'
          Start-Hervorhebung 1, falls ein Termin auf das heutige Datum
          fällt

    `%6'
          Ende-Hervorhebung 1, falls ein Termin auf das heutige Datum
          fällt

    `%7'
          Start-Hervorhebung 2, falls ein Termin auf einen gesetzlichen
          Feiertag fällt

    `%8'
          Ende-Hervorhebung 2, falls ein Termin auf einen gesetzlichen
          Feiertag fällt

    `%9'
          Start-Hervorhebung 1, falls ein Termin auf das heutige Datum
          fällt, sonst Start-Hervorhebung 2, falls ein Termin auf einen
          gesetzlichen Feiertag fällt

    `%0'
          Ende-Hervorhebung 1, falls ein Termin auf das heutige Datum
          fällt, sonst Ende-Hervorhebung 2, falls ein Termin auf einen
          gesetzlichen Feiertag fällt

`%![ARGUMENT]'
     Shell führt ARGUMENT als Kommando aus

