Dies ist gcal.info, hergestellt von Makeinfo Version 4.0 aus gcal.texi.

INFO-DIR-SECTION GNU Pakete
START-INFO-DIR-ENTRY
* Gcal: (gcal).                        GNU Kalenderprogramm.
* Tcal: (gcal)Aufruf von tcal.         Gcal mit morgigem Datum aufrufen.
* Txt2gcal: (gcal)Aufruf von txt2gcal. Kalendertext zu Ressourcendatei wandeln.
* Gcal2txt: (gcal)Aufruf von gcal2txt. Kalenderressource zu Textdatei wandeln.
END-INFO-DIR-ENTRY

Diese Datei beschreibt Gcal, ein Programm um Kalender zu berechnen und
auszugeben.

Copyright (c) 1994, 95, 96, 1997, 2000 Thomas Esken

Diese Ausgabe ist für Gcal Version 3.01.

Hiermit wird die Erlaubnis erteilt, wortgetreue Kopien dieses Handbuchs
zu erstellen und zu vertreiben, sofern alle gemachten Kopien mit dem
Copyrightvermerk und diesem Genehmigungsvermerk ausgestattet sind und
vorgenannte Vermerke erhalten bleiben.

Hiermit wird die Erlaubnis erteilt, veränderte Kopien dieses Handbuchs
wie unter den Bedingungen für wortgetreue Kopien zu erstellen und zu
vertreiben, sofern die ausgeführten Arbeiten in Ableitung und Gesamtheit
innerhalb der Bestimmungen eines Genehmigungsvermerks liegen und zudem
mit diesem ausgestattet sind, welcher mit diesem hier identisch ist.

Hiermit wird die Erlaubnis erteilt, wie unter den vorgenannten
Bedingungen für veränderte Versionen Übersetzungen dieses Handbuchs in
eine andere Sprache zu erstellen und zu vertreiben, mit der Ausnahme,
daß dieser Genehmigungsvermerk in einer Übersetzung angegeben sein
darf, welche von der Free Software Foundation gebilligt wird.

Jedwede Vorschläge, Verbesserungen, Erweiterungen, Fehlerberichte, Geld-
und Sachspenden, Programmieraufträge usw. sind stets willkommen.  Bitte
senden Sie diese direkt an meine eMail Adresse <esken@gmx.net>.  Wenn
Sie dieses Werkzeug mögen, so würde ich mich sehr über eine Postkarte
von Ihnen freuen!

------------------------oOO      \\\_''/      OOo---------------------------
Thomas Esken               O     (/o-o\)     O  eMail: esken@gmx.net
Im Hagenfeld 84                 ((  ^  ))       Phone: +49 251 232585
D-48147 Muenster; Germany    \____) ~ (____/    MotD : 2old2live, 2young2die


File: gcal.info,  Node: Inhalt von Umgebungsvariable,  Prev: Monddaten,  Up: Ersetzen mit anderem Argument

Umgebungsvariable `%[FORMAT]-[ARGUMENT]' Spezialtext
....................................................

`%[FORMAT]-[ARGUMENT]' bezeichnet den Inhalt einer *Umgebungsvariable*,
z.B.:

     Der Text `Ich bin `%-USER '-Benutzer' wird umgesetzt in
     ==> `Ich bin `guest'-Benutzer', falls Sie sich als Gastbenutzer
     auf Ihrem System angemeldet haben.

Dieser Spezialtext *muß* stets von einem _whitespace_ Zeichen gefolgt
werden, welches seinerseits in der Ausgabe entfernt wird!


File: gcal.info,  Node: Ersetzen ohne Argument,  Prev: Ersetzen mit anderem Argument,  Up: Ersetzen

Ersetzen ohne Argument `%?' Spezialtexte
----------------------------------------

* Menu:

* Andere Differenzwerte::
* Hervorhebung::

Neben weiteren nützlichen Differenzwerten kann der Termintext auch mit
verschiedenen Hervorhebungen ausgestattet werden.


File: gcal.info,  Node: Andere Differenzwerte,  Next: Hervorhebung,  Prev: Ersetzen ohne Argument,  Up: Ersetzen ohne Argument

Differenzwert `%[FORMAT]?' Spezialtexte
.......................................

Die hier aufgeführten anderen Differenzwerte dienen dazu, Distanzen
zwischen zwei Daten zu ermitteln.  Werden diese Spezialtexte von einem
`-' Zeichen direkt angeführt, z.B. `-%d', so wechselt Gcal das
Vorzeichen des ermittelten Ergebnisses.

Falls das `-' Zeichen im Text als Zeichen selbst verwendet werden soll,
so muß dieses durch ein führendes `\' (Backslash) Zeichen hinsichtlich
seiner speziellen Bedeutung entwertet werden, z.B. `\-'.  Wenn die
Zeichen `\-' im Text selbst als Zeichenfolge verwendet werden sollen,
so muß das `\' (Backslash) Zeichen durch ein weiteres `\' (Backslash)
Zeichen geschützt werden, z.B. `\\-'.

Folgende andere Differenzwert `%[FORMAT]?' Spezialtexte werden
berücksichtigt, z.B.:

`%d'
     Bezeichnet den laufenden bzw. abgefragten *Tag* relativ zum
     aktuellen Systemdatum (==heute), z.B.:

          Die Ressourcendateizeile `0 %d Tage vergangen' wird umgesetzt
          in
          ==> `-10 Tage vergangen', falls Gcal mit der Option `-c10-'
          und keinem Kommando aufgerufen wird.

`%w'
     Bezeichnet die laufende bzw. abgefragte *Woche* relativ zum
     aktuellen Systemdatum (==heute).  Angefangene Wochen werden als
     volle Woche gezählt.

`%m'
     Bezeichnet den laufenden bzw. abgefragten *Monat* relativ zum
     aktuellen Systemdatum (==heute).  Angefangene Monate werden als
     voller Monat gezählt.

`%y'
     Bezeichnet das laufende bzw. abgefragte *Jahr* relativ zum
     aktuellen Systemdatum (==heute).  Angefangene Jahre werden als
     volles Jahr gezählt.  Dieser Spezialtext *muß* stets von einem
     _whitespace_ Zeichen gefolgt werden, welches seinerseits in der
     Ausgabe entfernt wird!

Ein Beispiel:

Angenommen, das aktuelle Systemdatum ist der 4'te September 1999.  Um
zu berechnen, wieviele Tage, Wochen, Monate und Jahre zwischen dem
aktuellen Systemdatum und dem Geburtstag einer Person liegen, die am
21'ten September 1962 geboren ist, so kann Gcal wie folgt aufgerufen
werden:

     $ gcal -f/dev/null -Ux -u -#'19620921 %y %m %w %d~' 1962
     -|
     -| -37 -444 -1928 -13497
     -|
     $ gcal -f/dev/null -Ux -u -#'19620921 \\-%y \-%m %w -%d~' 1962
     -|
     -| \--37 --444 -1928 13497
     -|
     $ gcal -f/dev/null -Ux -u -#'00000904 %y %m %w %d~' %19620921 1999
     -|
     -| 37 444 1928 13497
     -|
     $ gcal -f/dev/null -Ux -u -#'00000904 %y %B19620921' %19620921 1962
     -|
     -| 37 36

Bitte verwechseln Sie den relative Jahreszahl `%[FORMAT]y' Spezialtext
nicht mit dem Alterswert `%B' Spezialtext (*note Alterswert
`%[FORMAT]B[DATUM]' Spezialtext: x-Alterswert.).  Der `%y' Spezialtext
zählt angefangene Jahre als volles Jahr, der `%B' Spezialtext nicht.


File: gcal.info,  Node: Hervorhebung,  Prev: Andere Differenzwerte,  Up: Ersetzen ohne Argument

Hervorhebung `%?' Spezialtexte
..............................

Folgende Hervorhebung `%?' Spezialtexte werden berücksichtigt:

`%1'
     `%1' wird ersetzt durch die Start-Hervorhebungssequenz bzw.  das
     Start-Markierungszeichen, welches zur Hervorhebung des aktuellen
     Tages benutzt wird (*note Globale Option `--highlighting=TEXT':
     x-highlighting.).  Damit wird erreicht, daß der diesem Spezialtext
     nachfolgende Text der Zeile in gleicher Weise ausgegeben wird, wie
     der hervorgehobene bzw. markierte aktuelle Tag.  `%1' wird in
     Verbindung mit dem `%2' Spezialtext benutzt, welcher die mit `%1'
     eingeschaltete Hervorhebung wieder ausschaltet bzw. ein
     Ende-Markierungszeichen produziert.  Sollte einem `%1' Text kein
     `%2' Text auf der Zeile nachfolgen, so fügt Gcal automatisch einen
     solchen `%2' Text am Zeilenende ein.

     Zum Beispiel:

          In dieser Zeile wird nur %1DIESES%2 Wort hervorgehoben.
          %1In dieser Zeile wird alles bis hierhin%2 hervorgehoben.
          Alles ab %1hier bis zum Zeilenende wird hervorgehoben.

`%2'
     `%2' wird ersetzt durch die Ende-Hervorhebungssequenz bzw. das
     Ende-Markierungszeichen, welches zur Hervorhebung des aktuellen
     Tages benutzt wird.  Damit wird erreicht, daß ab der Stelle des
     Auftretens dieses Spezialtexts eine möglicherweise aktive
     Hervorhebung, entsprechend der des aktuellen Tages, wieder
     abgeschaltet bzw. ein Ende-Markierungszeichen produziert wird.
     `%2' wird in Verbindung mit dem `%1' Spezialtext benutzt.  Sollte
     vor einem `%2' Text kein `%1' Text auf der Zeile vorgefunden
     werden, so hat der `%2' Text keinerlei Wirkung.

`%3'
     `%3' wird ersetzt durch die Start-Hervorhebungssequenz bzw.  das
     Start-Markierungszeichen, welches zur Hervorhebung eines
     Feiertages benutzt wird (*note Globale Option
     `--highlighting=TEXT': x-highlighting.).  Damit wird erreicht, daß
     der diesem Spezialtext nachfolgende Text der Zeile in gleicher
     Weise ausgegeben wird, wie ein hervorgehobener bzw. markierter
     Feiertag.  `%3' wird in Verbindung mit dem `%4' Spezialtext
     benutzt, welcher die mit `%3' eingeschaltete Hervorhebung wieder
     ausschaltet bzw.  ein Ende-Markierungszeichen produziert.  Sollte
     einem `%3' Text kein `%4' Text auf der Zeile nachfolgen, so fügt
     Gcal automatisch einen solchen `%4' Text am Zeilenende ein.

     Zum Beispiel:

          In dieser Zeile wird nur %3DIESES%4 Wort hervorgehoben.
          %3In dieser Zeile wird alles bis hierhin%4 hervorgehoben.
          Alles ab %3hier bis zum Zeilenende wird hervorgehoben.

`%4'
     `%4' wird ersetzt durch die Ende-Hervorhebungssequenz bzw. das
     Ende-Markierungszeichen, welches zur Hervorhebung eines Feiertages
     benutzt wird.  Damit wird erreicht, daß ab der Stelle des
     Auftretens dieses Spezialtexts eine möglicherweise aktive
     Hervorhebung, entsprechend der eines Feiertages, wieder
     abgeschaltet bzw. ein Ende-Markierungszeichen produziert wird.
     `%4' wird in Verbindung mit dem `%3' Spezialtext benutzt.  Sollte
     vor einem `%4' Text kein `%3' Text auf der Zeile vorgefunden
     werden, so hat der `%4' Text keinerlei Wirkung.

`%5'
     `%5' wird ersetzt durch die Start-Hervorhebungssequenz bzw. das
     Start-Markierungszeichen, welches zur Hervorhebung des aktuellen
     Tages benutzt wird, falls ein Termin auf das heutige Datum fällt
     (*note Globale Option `--highlighting=TEXT': x-highlighting.).
     Damit wird erreicht, daß der diesem Spezialtext nachfolgende Text
     der Zeile in gleicher Weise ausgegeben wird, wie der
     hervorgehobene bzw. markierte aktuelle Tag.  `%5' wird in
     Verbindung mit dem `%6' Spezialtext benutzt, welcher die mit `%5'
     eingeschaltete Hervorhebung wieder ausschaltet bzw. ein
     Ende-Markierungszeichen produziert.  Sollte einem `%5' Text kein
     `%6' Text auf der Zeile nachfolgen, so fügt Gcal automatisch einen
     solchen `%6' Text am Zeilenende ein.

`%6'
     `%6' wird ersetzt durch die Ende-Hervorhebungssequenz bzw. das
     Ende-Markierungszeichen, welches zur Hervorhebung des aktuellen
     Tages benutzt wird, falls ein Termin auf das heutige Datum fällt.
     Damit wird erreicht, daß ab der Stelle des Auftretens dieses
     Spezialtexts eine möglicherweise aktive Hervorhebung, entsprechend
     der des aktuellen Tages, wieder abgeschaltet bzw. ein
     Ende-Markierungszeichen produziert wird.  `%6' wird in Verbindung
     mit dem `%5' Spezialtext benutzt.  Sollte vor einem `%6' Text kein
     `%5' Text auf der Zeile vorgefunden werden, so hat der `%6' Text
     keinerlei Wirkung.

`%7'
     `%7' wird ersetzt durch die Start-Hervorhebungssequenz bzw. das
     Start-Markierungszeichen, welches zur Hervorhebung eines Feiertages
     benutzt wird, falls ein Termin auf einen gesetzlichen Feiertag
     fällt (*note Globale Option `--highlighting=TEXT':
     x-highlighting.).  Damit wird erreicht, daß der diesem Spezialtext
     nachfolgende Text der Zeile in gleicher Weise ausgegeben wird, wie
     ein hervorgehobener bzw. markierter Feiertag.  `%7' wird in
     Verbindung mit dem `%8' Spezialtext benutzt, welcher die mit `%7'
     eingeschaltete Hervorhebung wieder ausschaltet bzw.  ein
     Ende-Markierungszeichen produziert.  Sollte einem `%7' Text kein
     `%8' Text auf der Zeile nachfolgen, so fügt Gcal automatisch einen
     solchen `%8' Text am Zeilenende ein.

`%8'
     `%8' wird ersetzt durch die Ende-Hervorhebungssequenz bzw. das
     Ende-Markierungszeichen, welches zur Hervorhebung eines Feiertages
     benutzt wird, falls ein Termin auf einen gesetzlichen Feiertag
     fällt.  Damit wird erreicht, daß ab der Stelle des Auftretens
     dieses Spezialtexts eine möglicherweise aktive Hervorhebung,
     entsprechend der eines Feiertages, wieder abgeschaltet bzw. ein
     Ende-Markierungszeichen produziert wird.  `%8' wird in Verbindung
     mit dem `%7' Spezialtext benutzt.  Sollte vor einem `%8' Text kein
     `%7' Text auf der Zeile vorgefunden werden, so hat der `%8' Text
     keinerlei Wirkung.

`%9'
     `%9' wird ersetzt durch die Start-Hervorhebungssequenz bzw. das
     Start-Markierungszeichen, welches zur Hervorhebung des aktuellen
     Tages benutzt wird, falls ein Termin auf das heutige Datum fällt;
     sonst wird `%9' durch die Start-Hervorhebungssequenz bzw. das
     Start-Markierungszeichen ersetzt, welches zur Hervorhebung eines
     Feiertages benutzt wird, falls ein Termin auf einen gesetzlichen
     Feiertag fällt (*note Globale Option `--highlighting=TEXT':
     x-highlighting.).  Damit wird erreicht, daß der diesem Spezialtext
     nachfolgende Text der Zeile in gleicher Weise ausgegeben wird, wie
     ein hervorgehobener bzw. markierter aktueller Tag oder Feiertag.
     `%9' wird in Verbindung mit dem `%0' Spezialtext benutzt, welcher
     die mit `%9' eingeschaltete Hervorhebung wieder ausschaltet bzw.
     ein Ende-Markierungszeichen produziert.  Sollte einem `%9' Text
     kein `%0' Text auf der Zeile nachfolgen, so fügt Gcal automatisch
     einen solchen `%0' Text am Zeilenende ein.

`%0'
     `%0' wird ersetzt durch die Ende-Hervorhebungssequenz bzw. das
     Ende-Markierungszeichen, welches zur Hervorhebung des aktuellen
     Tages benutzt wird, falls ein Termin auf das heutige Datum fällt;
     sonst wird `%0' durch die Ende-Hervorhebungssequenz bzw. das
     Ende-Markierungszeichen ersetzt, welches zur Hervorhebung eines
     Feiertages benutzt wird, falls ein Termin auf einen gesetzlichen
     Feiertag fällt.  Damit wird erreicht, daß ab der Stelle des
     Auftretens dieses Spezialtexts eine möglicherweise aktive
     Hervorhebung, entsprechend der des aktuellen Tages oder eines
     Feiertages, wieder abgeschaltet bzw. ein Ende-Markierungszeichen
     produziert wird.  `%0' wird in Verbindung mit dem `%9' Spezialtext
     benutzt.  Sollte vor einem `%0' Text kein `%9' Text auf der Zeile
     vorgefunden werden, so hat der `%0' Text keinerlei Wirkung.


File: gcal.info,  Node: Shell Kommando,  Prev: Ersetzen,  Up: Spezialtexte (lang)

Shell Kommando `%![ARGUMENT]' Spezialtext
=========================================

Das ARGUMENT, das `%!' bis zum Ende der Zeile folgt, wird der shell als
Kommando zur weiteren Verarbeitung übergeben.  Zuvor werden allerdings
noch alle Textvariablenreferenzen und `%?'...  Spezialtexte zum
Textersatz, die im ARGUMENT auftreten, von Gcal interpretiert.  *Note
Textvariablen::, und *Note `%?'... Spezialtexte zum Textersatz:
Ersetzen.  Falls Text vor dem `%!' Spezialtext angegeben ist, so wird
dieser von Gcal wie üblich verarbeitet.  Wenn die einfache `--debug'
bzw. `--debug=internal' Option bei Programmstart angegeben wurde, so
wird ein Text auf dem _Standardfehler-Gerätekanal_ ausgegeben, der mit
Informationen zum ausgeführten Kommando und dessen _exit-Kode_
ausgestattet ist (*note Globale Option `--debug=internal':
x-debug-internal.).

Falls die `--debug=abort' Option angegeben wurde und sich ein
_exit-Kode_ ungleich Null bei der Ausführung des Kommandos ergab, so
wird das Gcal Programm mit Fehlerkode abgebrochen.  *Note Fehlerkode 2:
x-2-Fehlerkode, sowie *Note Globale Option `--debug=abort':
x-debug-abort, für weitere Informationen.

Wenn die `--execute-command' Option benutzt wurde, so werden alle
`%![ARGUMENT]' Spezialtexte von der shell ausgeführt; und nicht nur
rein textlich ausgegeben.  *Note Termin Option `--execute-command':
x-execute-command, für weitere Details.

