Dies ist gcal.info, hergestellt von Makeinfo Version 4.0 aus gcal.texi.

INFO-DIR-SECTION GNU Pakete
START-INFO-DIR-ENTRY
* Gcal: (gcal).                        GNU Kalenderprogramm.
* Tcal: (gcal)Aufruf von tcal.         Gcal mit morgigem Datum aufrufen.
* Txt2gcal: (gcal)Aufruf von txt2gcal. Kalendertext zu Ressourcendatei wandeln.
* Gcal2txt: (gcal)Aufruf von gcal2txt. Kalenderressource zu Textdatei wandeln.
END-INFO-DIR-ENTRY

Diese Datei beschreibt Gcal, ein Programm um Kalender zu berechnen und
auszugeben.

Copyright (c) 1994, 95, 96, 1997, 2000 Thomas Esken

Diese Ausgabe ist für Gcal Version 3.01.

Hiermit wird die Erlaubnis erteilt, wortgetreue Kopien dieses Handbuchs
zu erstellen und zu vertreiben, sofern alle gemachten Kopien mit dem
Copyrightvermerk und diesem Genehmigungsvermerk ausgestattet sind und
vorgenannte Vermerke erhalten bleiben.

Hiermit wird die Erlaubnis erteilt, veränderte Kopien dieses Handbuchs
wie unter den Bedingungen für wortgetreue Kopien zu erstellen und zu
vertreiben, sofern die ausgeführten Arbeiten in Ableitung und Gesamtheit
innerhalb der Bestimmungen eines Genehmigungsvermerks liegen und zudem
mit diesem ausgestattet sind, welcher mit diesem hier identisch ist.

Hiermit wird die Erlaubnis erteilt, wie unter den vorgenannten
Bedingungen für veränderte Versionen Übersetzungen dieses Handbuchs in
eine andere Sprache zu erstellen und zu vertreiben, mit der Ausnahme,
daß dieser Genehmigungsvermerk in einer Übersetzung angegeben sein
darf, welche von der Free Software Foundation gebilligt wird.

Jedwede Vorschläge, Verbesserungen, Erweiterungen, Fehlerberichte, Geld-
und Sachspenden, Programmieraufträge usw. sind stets willkommen.  Bitte
senden Sie diese direkt an meine eMail Adresse <esken@gmx.net>.  Wenn
Sie dieses Werkzeug mögen, so würde ich mich sehr über eine Postkarte
von Ihnen freuen!

------------------------oOO      \\\_''/      OOo---------------------------
Thomas Esken               O     (/o-o\)     O  eMail: esken@gmx.net
Im Hagenfeld 84                 ((  ^  ))       Phone: +49 251 232585
D-48147 Muenster; Germany    \____) ~ (____/    MotD : 2old2live, 2young2die


File: gcal.info,  Node: Monddaten,  Next: Inhalt von Umgebungsvariable,  Prev: Sonnendaten,  Up: Ersetzen mit anderem Argument

Monddaten `%[FORMAT]?ARGUMENT' Spezialtexte
...........................................

`%[FORMAT]([*][MODUS]ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
bezeichnet in der Grundeinstellung die ungefähre Uhrzeit des
*Mondaufgangs*,
`%[FORMAT])[*][MODUS]ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
bezeichnet in der Grundeinstellung die ungefähre Uhrzeit des
*Monduntergangs*,
`%[FORMAT][[*][MODUS]ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
bezeichnet in der Grundeinstellung die ungefähre *Sichtbarkeitsdauer*
des Mondes (lunare Tageslänge), und
`%[FORMAT]][*][MODUS]ISO-6709:1983-KOORDINATE[,[+|-]MMMM|HH:[MM]]'
bezeichnet in der Grundeinstellung die ungefähre
*Nichtsichtbarkeitsdauer* des Mondes (lunare Nachtlänge).

Alle diese Spezialtexte können auf jede beliebige Ortskoordinate
angewendet werden, d.h. es können verschiedenartige, astronomische
Werte für jeden beliebigen Standort auf der Erdkugel ermittelt werden,
und zwar für jede beliebige, minutengenaue Uhrzeit in dem von Gcal
berücksichtigtem Zeitraum der Jahre A.D. 1 bis A.D. 9999.

Die Auswahl, welcher andere Wert durch diese Spezialtexte berechnet
werden soll, erfolgt durch die Angabe des MODUS Bestandteils des
vorstehenden Arguments.  Es können derzeit genau 61 verschiedene Modi
benutzt werden, die durch die Zeichen `0'...`9', `a'...`z' und
`A'...`Y' repräsentiert sind, und die in Abhängigkeit des verwendeten
Spezialtextes verschiedenartige Ergebnisse erzeugen.  Es folgt zunächst
eine Tabelle, in der alle verwendbaren Modi beschrieben und auch
weitestgehend erklärt werden.  Aus dieser Tabelle kann zudem noch
ersehen werden, welcher oder welche der mondbezogenen Spezialtexte mit
welchem Modus korrespondieren, d.h. die Ermittlung desjenigen
astronomischen Wertes auslösen, wie er in der Tabelle beschrieben ist:

*Modus* *Spezialtext* *Beschreibung*

`0'     `(', `)'      Die ungefähre Uhrzeit des astronomischen
                      Mitternachtzeitpunktes des Mondes berechnen.  Der
                      astronomische Mitternachtzeitpunkt des Mondes ist
                      zu derjenigen Uhrzeit, zu der der Mond einen
                      "Azimut" (horizontaler Winkelabstand zwischen dem
                      Vertikalkreis bzw. Scheitelkreis, der durch den
                      Mond geht, und dem Nordpunkt) von entweder genau 0
                      Grad oder genau 180 Grad einnimmt, was von der
                      Jahreszeit und der Ortskoordinate abhängig ist.  Zu
                      dieser Uhrzeit befindet sich der Mond nahe seines
                      "unteren Kulminationspunktes", d.h. nahe des
                      niedrigsten Punktes unter- oder oberhalb der
                      Horizontalebene, der vom Mittelpunkt des Mondes an
                      diesem Tag durchlaufen wird.  Allerdings findet an
                      genau einem Tag eines "synodischen Monats" (oder
                      Lunation) --d.h. der durchschnittlichen Zeitspanne
                      zwischen zwei aufeinanderfolgenden "Konjunktionen"
                      (oder Neumondphasen)--, keine lunare Mitternacht
                      statt, da der Mond eine durchschnittliche
                      Umlaufdauer um die Erde von 24 Stunden 50 Minuten
                      hat -- was zudem bedeutet, daß der Mond jeden Tag
                      um durchschnittlich etwa 50 Minuten später aufgeht.

`1'     `(', `)'      Die ungefähre Uhrzeit des astronomischen
                      Mittagzeitpunktes des Mondes berechnen.  Der
                      astronomische Mittagzeitpunkt des Mondes ist zu
                      derjenigen Uhrzeit, zu der der Mond einen Azimut
                      von entweder genau 180 Grad oder genau 0 Grad
                      einnimmt, was von der Jahreszeit und der
                      Ortskoordinate abhängig ist.  Zu dieser Uhrzeit
                      befindet sich der Mond nahe seines "oberen
                      Kulminationspunktes", d.h. nahe des höchsten
                      Punktes ober- oder unterhalb der Horizontalebene,
                      der vom Mittelpunkt des Mondes an diesem Tag
                      durchlaufen wird.  Allerdings findet an genau einem
                      Tag eines synodischen Monats kein lunarer Mittag
                      statt.

`2'     `('           Die ungefähre Uhrzeit berechnen, zu der der
                      Mittelpunkt des Mondes eine Referenzhöhe, die etwa
                      zwischen 54 bis 61 Altminuten oberhalb eines
                      "mathematisch-geozentrischen" Horizonts liegt, vor
                      Erreichen des lunaren Mittagzeitpunktes
                      durchschreitet; also aufgeht.  Ein mathematischer
                      Horizont ist ein rein geometrisch gebildeter
                      Horizont, der die Refraktion unberücksichtigt läßt,
                      die sich in der Realität durch den Einfluß der
                      Erdatmosphäre ergibt.  Als geozentrischer Horizont
                      wird diejenige Horizontalebene bezeichnet, die
                      durch den Erdmittelpunkt verläuft.  Im weiteren
                      Kontext wird aber einfach nur noch der kürzere
                      Begriff _mathematischer Horizont_ benutzt, der
                      eigentlich den mathematisch-geozentrischen Horizont
                      meint.  Die hier genannte Referenzhöhe errechnet
                      sich aus dem zu dieser Uhrzeit gültigen Wert der
                      Mondparallaxe.  Allerdings findet an genau einem
                      Tag eines synodischen Monats kein solcher
                      Mondaufgang statt.

`2'     `)'           Die ungefähre Uhrzeit berechnen, zu der der
                      Mittelpunkt des Mondes eine Referenzhöhe, die etwa
                      zwischen 54 bis 61 Altminuten oberhalb eines
                      mathematischen Horizonts liegt, nach Erreichen des
                      lunaren Mittagzeitpunktes durchschreitet; also
                      untergeht.  Die hier genannte Referenzhöhe
                      errechnet sich aus dem zu dieser Uhrzeit gültigen
                      Wert der Mondparallaxe.  Allerdings findet an genau
                      einem Tag eines synodischen Monats kein solcher
                      Monduntergang statt.

`2'     `['           Die ungefähre Zeitdauer berechnen, während der der
                      Mittelpunkt des Mondes eine Referenzhöhe
                      überschreitet, die etwa zwischen 54 und 61
                      Altminuten oberhalb eines mathematischen Horizonts
                      liegt; also sichtbar ist.

`2'     `]'           Die ungefähre Zeitdauer berechnen, während der der
                      Mittelpunkt des Mondes eine Referenzhöhe
                      unterschreitet, die etwa zwischen 54 und 61
                      Altminuten oberhalb eines mathematischen Horizonts
                      liegt; also nicht sichtbar ist.

`3'     `('           Die ungefähre Uhrzeit berechnen, zu der der obere
                      Rand der Mondscheibe eine Referenzhöhe, die etwa
                      zwischen 54 und 61 Altminuten oberhalb eines
                      mathematischen Horizonts liegt, vor Erreichen des
                      lunaren Mittagzeitpunktes durchschreitet; also
                      aufgeht.  Die hier genannte Referenzhöhe errechnet
                      sich aus den zu dieser Uhrzeit jeweilig gültigen
                      Werten von Mondradius und Mondparallaxe.  Wenn die
                      auf den oberen Rand der Mondscheibe bezogene
                      Referenzhöhe auf den Mondmittelpunkt umgerechnet
                      wird, so liegt diese etwa zwischen 39 und 44
                      Altminuten oberhalb des geozentrischen Horizonts.
                      Allerdings findet an genau einem Tag eines
                      synodischen Monats kein solcher Mondaufgang statt.

`3'     `)'           Die ungefähre Uhrzeit berechnen, zu der der obere
                      Rand der Mondscheibe eine Referenzhöhe, die etwa
                      zwischen 54 und 61 Altminuten oberhalb eines
                      mathematischen Horizonts liegt, nach Erreichen des
                      lunaren Mittagzeitpunktes durchschreitet; also
                      untergeht.  Die hier genannte Referenzhöhe
                      errechnet sich aus den zu dieser Uhrzeit jeweilig
                      gültigen Werten von Mondradius und Mondparallaxe.
                      Allerdings findet an genau einem Tag eines
                      synodischen Monats kein solcher Monduntergang statt.

`3'     `['           Die ungefähre Zeitdauer berechnen, während der der
                      obere Rand der Mondscheibe eine Referenzhöhe
                      überschreitet, die etwa zwischen 54 und 61
                      Altminuten oberhalb eines mathematischen Horizonts
                      liegt; also sichtbar ist.

`3'     `]'           Die ungefähre Zeitdauer berechnen, während der der
                      obere Rand der Mondscheibe eine Referenzhöhe
                      unterschreitet, die etwa zwischen 54 und 61
                      Altminuten oberhalb eines mathematischen Horizont
                      liegt; also nicht sichtbar ist.

`4'     `('           Die ungefähre Uhrzeit berechnen, zu der der
                      Mittelpunkt des Mondes eine Referenzhöhe, die etwa
                      zwischen 20 und 27 Altminuten oberhalb des
                      geozentrischen Horizonts liegt, vor Erreichen des
                      lunaren Mittagzeitpunktes durchschreitet; also
                      aufgeht.  Die Refraktion, die sich in der Realität
                      durch den Einfluß der Erdatmosphäre ergibt, wird
                      hierbei bereits mit dem Standardwert von 34
                      Altminuten berücksichtigt, der aber indirekt durch
                      die Benutzung der `--atmosphere' Option verändert
                      werden kann.  *Note Termin Option
                      `--atmosphere=LUFTDRUCK[,TEMPERATUR]': x-atmosphere,
                      wie die Basisdaten der Atmosphäre geändert werden
                      können, so daß die dann definierten atmosphärischen
                      Bedingungen zur Refraktionsberechnung verwendet
                      werden.  Die hier genannte Referenzhöhe errechnet
                      sich aus den zu dieser Uhrzeit jeweilig gültigen
                      Werten von Mondparallaxe und (Standard) Refraktion.
                      Allerdings findet an genau einem Tag eines
                      synodischen Monats kein solcher Mondaufgang statt.

`4'     `)'           Die ungefähre Uhrzeit berechnen, zu der der
                      Mittelpunkt des Mondes eine Referenzhöhe, die etwa
                      zwischen 20 und 27 Altminuten oberhalb des
                      geozentrischen Horizonts liegt, nach Erreichen des
                      lunaren Mittagzeitpunktes durchschreitet; also
                      untergeht.  Die Refraktion, die sich in der
                      Realität durch den Einfluß der Erdatmosphäre
                      ergibt, wird hierbei bereits mit dem Standardwert
                      von 34 Altminuten berücksichtigt, der aber indirekt
                      durch die Benutzung der `--atmosphere' Option
                      verändert werden kann.  Die hier genannte
                      Referenzhöhe errechnet sich aus den zu dieser
                      Uhrzeit jeweilig gültigen Werten von Mondparallaxe
                      und (Standard) Refraktion.  Allerdings findet an
                      genau einem Tag eines synodischen Monats kein
                      solcher Monduntergang statt.

`4'     `['           Die ungefähre Zeitdauer berechnen, während der der
                      Mittelpunkt des Mondes eine Referenzhöhe
                      überschreitet, die etwa zwischen 20 und 27
                      Altminuten oberhalb des geozentrischen Horizont
                      liegt; also sichtbar ist.

`4'     `]'           Die ungefähre Zeitdauer berechnen, während der der
                      Mittelpunkt des Mondes eine Referenzhöhe
                      unterschreitet, die etwa zwischen 20 und 27
                      Altminuten oberhalb des geozentrischen Horizonts
                      liegt; also nicht sichtbar ist.

`5'     `('           Die ungefähre Uhrzeit berechnen, zu der der obere
                      Rand der Mondscheibe eine Referenzhöhe, die etwa
                      zwischen 20 und 27 Altminuten oberhalb des
                      geozentrischen Horizonts liegt, vor Erreichen des
                      lunaren Mittagzeitpunktes durchschreitet; also
                      aufgeht.  Diese Art der Aufgangszeitberechnung
                      entspricht der Standardberechnungsmethode, wie sie
                      im allgemeinen international benutzt wird.  Die
                      Refraktion, die sich in der Realität durch den
                      Einfluß der Erdatmosphäre ergibt, wird hierbei
                      bereits mit dem Standardwert von 34 Altminuten
                      berücksichtigt, der aber indirekt durch die
                      Benutzung der `--atmosphere' Option verändert
                      werden kann.  *Note Termin Option
                      `--atmosphere=LUFTDRUCK[,TEMPERATUR]': x-atmosphere,
                      wie die Basisdaten der Atmosphäre geändert werden
                      können, so daß diese definierten atmosphärischen
                      Bedingungen zur Refraktionsberechnung verwendet
                      werden.  Die hier genannte Referenzhöhe errechnet
                      sich aus den zu dieser Uhrzeit jeweilig gültigen
                      Werten von Mondradius, Mondparallaxe und (Standard)
                      Refraktion.  Wenn die auf den oberen Rand der
                      Mondscheibe bezogene Referenzhöhe auf den
                      Mondmittelpunkt umgerechnet wird, so liegt diese
                      etwa zwischen 5 und 10 Altminuten oberhalb des
                      geozentrischen Horizonts.  Allerdings findet an
                      genau einem Tag eines synodischen Monats kein
                      solcher Mondaufgang statt.

`5'     `)'           Die ungefähre Uhrzeit berechnen, zu der der obere
                      Rand der Mondscheibe eine Referenzhöhe, die etwa
                      zwischen 20 und 27 Altminuten oberhalb des
                      geozentrischen Horizonts liegt, nach Erreichen des
                      lunaren Mittagzeitpunktes durchschreitet; also
                      untergeht.  Diese Art der Aufgangszeitberechnung
                      entspricht der Standardberechnungsmethode, wie sie
                      im allgemeinen international benutzt wird.  Die
                      Refraktion, die sich in der Realität durch den
                      Einfluß der Erdatmosphäre ergibt, wird hierbei
                      bereits mit dem Standardwert von 34 Altminuten
                      berücksichtigt, der aber indirekt durch die
                      Benutzung der `--atmosphere' Option verändert
                      werden kann.  Die hier genannte Referenzhöhe
                      errechnet sich aus den zu dieser Uhrzeit jeweilig
                      gültigen Werten von Mondradius, Mondparallaxe und
                      (Standard) Refraktion.  Allerdings findet an genau
                      einem Tag eines synodischen Monats kein solcher
                      Monduntergang statt.

`5'     `['           Die ungefähre Zeitdauer berechnen, während der der
                      obere Rand der Mondscheibe eine Referenzhöhe
                      überschreitet, die etwa zwischen 20 und 27
                      Altminuten oberhalb des geozentrischen Horizonts
                      liegt; also sichtbar ist.  Diese Art der
                      Zeitdauerberechnung der Sichtbarkeit entspricht der
                      Standardberechnungsmethode, wie sie im allgemeinen
                      international benutzt wird.

`5'     `]'           Die ungefähre Zeitdauer berechnen, während der der
                      obere Rand der Mondscheibe eine Referenzhöhe
                      unterschreitet, die etwa zwischen 20 und 27
                      Altminuten oberhalb des geozentrischen Horizonts
                      liegt; also nicht sichtbar ist.  Diese Art der
                      Zeitdauerberechnung der Nichtsichtbarkeit
                      entspricht der Standardberechnungsmethode, wie sie
                      im allgemeinen international benutzt wird.

`6'     `(', `)'      Die ungefähre, scheinbare, "topozentrische"
                      "Horizontalparallaxe" des Mondes in Grad und
                      Altminuten berechnen, die sich zum bürgerlichen
                      Mitternachtzeitpunkt ergibt.  Die
                      Horizontalparallaxe des Mondes gibt den Durchmesser
                      der Erde an, so wie er von der Mondoberfläche aus
                      zu sehen ist.  Von der Erdoberfläche aus gemachte
                      Beobachtungen von Gestirnen liefern
                      topozentrisch-basierte Daten.  Die Gestirnsorte
                      liegen bei topozentrisch ermittelten Daten zumeist
                      an einer anderen Stelle als bei "geozentrisch",
                      also am fiktiven Erdmittelpunkt, ermittelten Daten.
                      Das hat im wesentlichen mit der Refraktion zu tun,
                      die ein Gestirn an einem anderen Ort erscheinen
                      läßt, als es sich in Wirklichkeit befindet.  Da
                      sich die Erdkugel zu den Polkappen hin abflacht und
                      somit nicht als ideale Kugelgestalt aufgefaßt
                      werden kann, hat der individuelle Erdradius, der
                      sich zwischen Beobachtungsstandort und
                      Erdmittelpunkt ergibt, auch noch Einfluß auf die
                      Berechnung von topozentrisch-basierten Daten.

`7'     `(', `)'      Den ungefähren, scheinbaren, topozentrischen
                      Mondradius in Grad und Altminuten berechnen, der
                      sich zum bürgerlichen Mitternachtzeitpunkt ergibt.

`8'     `(', `)'      Die ungefähre, scheinbare, topozentrische Helligkeit
                      des Mondes in "Größenklassen" berechnen, die sich
                      zum bürgerlichen Mitternachtzeitpunkt ergibt.  Die
                      Größenklasse (lateinisch `magnitudo', abgekürzt m)
                      wird dazu benutzt, um die Helligkeit eines Gestirns
                      zu definieren, und ist ein nicht-metrischer Wert.
                      Die Differenz zwischen zwei aufeinanderfolgenden
                      Größenklassen beträgt 1 zu 2,512.  Ein Stern der
                      Helligkeit 1m ist also 2,512 mal heller als ein
                      Stern 2m.  Eine negative Größe bezeichnet einen
                      sehr hellen Stern, zum Beispiel hat die Sonne
                      nahezu -27m, während der kaum sichtbare Planet Pluto
                      eine Helligkeit von etwas über +14m hat.  Der
                      Vollmond hat eine visuelle Helligkeit von circa
                      -12m,55.

`9'     `(', `)'      Den ungefähren, scheinbaren, topozentrischen
                      Phasenwinkel des Mondes im Bereich 0.0...1.0
                      berechnen, der sich zum bürgerlichen
                      Mitternachtzeitpunkt ergibt.

`a'     `(', `)'      Die ungefähre, scheinbare, topozentrische "Höhe"
                      des Mondes, also den vertikalen Winkelabstand
                      zwischen Mondmittelpunkt und Horizont, in Grad und
                      Altminuten berechnen, die sich zum bürgerlichen
                      Mitternachtzeitpunkt ergibt.  Ergebnisse mit
                      negativem Vorzeichen besagen, daß sich der momentane
                      Mondmittelpunkt unterhalb des Horizonts befindet,
                      und Ergebnisse mit positivem Vorzeichen besagen,
                      daß sich der momentane Mondmittelpunkt oberhalb des
                      Horizonts befindet.

`b'     `(', `)'      Das ungefähre, scheinbare, topozentrische Azimut
                      des Mondes in Grad und Altminuten berechnen, das
                      sich zum bürgerlichen Mitternachtzeitpunkt ergibt.

`c'     `(', `)'      Die ungefähre, scheinbare, topozentrische
                      "Deklination" des Mondes, also den vertikalen
                      Winkelabstand zwischen Mondmittelpunkt und
                      Himmelsäquator, in Grad und Altminuten berechnen,
                      die sich zum bürgerlichen Mitternachtzeitpunkt
                      ergibt.  Ergebnisse mit negativem Vorzeichen
                      besagen, daß sich der momentane Mondmittelpunkt
                      unterhalb des Himmelsäquators befindet, und
                      Ergebnisse mit positivem Vorzeichen besagen, daß
                      sich der momentane Mondmittelpunkt oberhalb des
                      Himmelsäquators befindet.

`d'     `(', `)'      Den ungefähren, scheinbaren, topozentrischen,
                      "ekliptischen Längengrad" des Mondes, also den
                      horizontalen Winkelabstand zwischen Mondmittelpunkt
                      und Frühlingspunkt auf der "Ekliptik" (der
                      Tierkreislinie oder Sonnenbahn), in Grad und
                      Altminuten berechnen, der sich zum bürgerlichen
                      Mitternachtzeitpunkt ergibt.

`e'     `(', `)'      Den ungefähren, scheinbaren, topozentrischen,
                      "ekliptischen Breitengrad" des Mondes, also den
                      vertikalen Winkelabstand zwischen Mondmittelpunkt
                      und Ekliptik (Tierkreislinie/Sonnenbahn), in Grad
                      und Altminuten berechnen, der sich zum bürgerlichen
                      Mitternachtzeitpunkt ergibt.  Ergebnisse mit
                      negativem Vorzeichen besagen, daß sich der momentane
                      Mondmittelpunkt nördlich der Ekliptik befindet, und
                      Ergebnisse mit positivem Vorzeichen besagen, daß
                      sich der momentane Mondmittelpunkt südlich der
                      Ekliptik befindet.

`f'     `(', `)'      Die ungefähre, scheinbare, topozentrische
                      "Rektazension" des Mondes, also den horizontalen
                      Winkelabstand zwischen Mondmittelpunkt und dem
                      durch den Frühlingspunkt auf der Ekliptik
                      verlaufenden Stundenkreis, als Zeitwert in Stunden
                      und Minuten berechnen, die sich zum bürgerlichen
                      Mitternachtzeitpunkt ergibt.

`g'     `(', `)'      Die ungefähre, topozentrische Entfernung des Mondes
                      von der Erde in mittleren "Erdäquatorradien"
                      berechnen, die sich zum bürgerlichen
                      Mitternachtzeitpunkt ergibt.  Der mittlere Radius
                      der Erde am Äquator beträgt etwa 6.378,137
                      Kilometer.

`h'     `(', `)'      Die ungefähre topozentrische "Elongation" des
                      Mondes, also den horizontalen Winkelabstand
                      zwischen Mondmittelpunkt und Sonnenmittelpunkt, in
                      Grad und Altminuten berechnen, die sich zum
                      bürgerlichen Mitternachtzeitpunkt ergibt.

`i'     `(', `)'      Die ungefähre Refraktion der Erdatmosphäre in Grad
                      und Altminuten berechnen, die sich zum bürgerlichen
                      Mitternachtzeitpunkt ergibt.

`j'     `(', `)'      Die ungefähre, scheinbare, geozentrische
                      Horizontalparallaxe des Mondes in Grad und
                      Altminuten berechnen, die sich zum bürgerlichen
                      Mitternachtzeitpunkt ergibt.

`k'     `(', `)'      Den ungefähren, scheinbaren, geozentrischen
                      Mondradius in Grad und Altminuten berechnen, der
                      sich zum bürgerlichen Mitternachtzeitpunkt ergibt.

`l'     `(', `)'      Die ungefähre, scheinbare, geozentrische Helligkeit
                      des Mondes in Größenklassen berechnen, die sich zum
                      bürgerlichen Mitternachtzeitpunkt ergibt.

`m'     `(', `)'      Den ungefähren, scheinbaren, geozentrischen
                      Phasenwinkel des Mondes im Bereich 0.0...1.0
                      berechnen, der sich zum bürgerlichen
                      Mitternachtzeitpunkt ergibt.

`n'     `(', `)'      Die ungefähre, scheinbare, geozentrische Höhe des
                      Mondes in Grad und Altminuten berechnen, die sich
                      zum bürgerlichen Mitternachtzeitpunkt ergibt.
                      Ergebnisse mit negativem Vorzeichen besagen, daß
                      sich der momentane Mondmittelpunkt unterhalb des
                      Horizonts befindet, und Ergebnisse mit positivem
                      Vorzeichen besagen, daß sich der momentane
                      Mondmittelpunkt oberhalb des Horizonts befindet.

`o'     `(', `)'      Das ungefähre, scheinbare, geozentrische Azimut des
                      Mondes in Grad und Altminuten berechnen, das sich
                      zum bürgerlichen Mitternachtzeitpunkt ergibt.

`p'     `(', `)'      Die ungefähre, scheinbare, geozentrische Deklination
                      des Mondes in Grad und Altminuten berechnen, die
                      sich zum bürgerlichen Mitternachtzeitpunkt ergibt.
                      Ergebnisse mit negativem Vorzeichen besagen, daß
                      sich der momentane Mondmittelpunkt unterhalb des
                      Himmelsäquators befindet, und Ergebnisse mit
                      positivem Vorzeichen besagen, daß sich der
                      momentane Mondmittelpunkt oberhalb des
                      Himmelsäquators befindet.

`q'     `(', `)'      Den ungefähren, scheinbaren, geozentrischen,
                      ekliptischen Längengrad des Mondes in Grad und
                      Altminuten berechnen, der sich zum bürgerlichen
                      Mitternachtzeitpunkt ergibt.

`r'     `(', `)'      Den ungefähren, scheinbaren, geozentrischen,
                      ekliptischen Breitengrad des Mondes in Grad und
                      Altminuten berechnen, der sich zum bürgerlichen
                      Mitternachtzeitpunkt ergibt.  Ergebnisse mit
                      negativem Vorzeichen besagen, daß sich der momentane
                      Mondmittelpunkt nördlich der Ekliptik befindet, und
                      Ergebnisse mit positivem Vorzeichen besagen, daß
                      sich der momentane Mondmittelpunkt südlich der
                      Ekliptik befindet.

`s'     `(', `)'      Die ungefähre, scheinbare, geozentrische
                      Rektazension des Mondes als Zeitwert in Stunden und
                      Minuten berechnen, die sich zum bürgerlichen
                      Mitternachtzeitpunkt ergibt.

`t'     `(', `)'      Die ungefähre, geozentrische Entfernung des Mondes
                      von der Erde in mittleren Erdäquatorradien
                      berechnen, die sich zum bürgerlichen
                      Mitternachtzeitpunkt ergibt.

`u'     `(', `)'      Die ungefähre geozentrische Elongation des Mondes
                      in Grad und Altminuten berechnen, die sich zum
                      bürgerlichen Mitternachtzeitpunkt ergibt.

`v'     `(', `)'      Das ungefähre "delta-t" in Sekunden berechnen, das
                      sich zum bürgerlichen Mitternachtzeitpunkt ergibt.
                      Als delta-t wird die Differenz zwischen der
                      Terrestrischen Dynamischen Zeit (englisch
                      `Terrestrial Dynamical time', abgekürzt TDT; die
                      früher auch unter dem Begriff _Ephemeridenzeit_
                      (ET) bekannt war) und der Weltzeit (UT) bezeichnet.
                      Also, `delta-t == TDT - UT'.

`w'     `(', `)'      Die ungefähre, scheinbare, ortsbezogene "siderische
                      Uhrzeit" (lokale siderische Uhrzeit (LAST), auch
                      als _lokale Sternzeit_ bekannt), in Stunden und
                      Minuten berechnen, die sich zum bürgerlichen
                      Mitternachtzeitpunkt ergibt.  Ein "Sterntag" ist
                      der Zeitraum zwischen zwei aufeinanderfolgenden
                      oberen Kulminationen des Frühlingspunktes auf der
                      Ekliptik im Meridian des Beobachtungsstandortes.
                      Somit ist die lokale "Sternzeit" die momentane
                      Zeitspanne, die zwischen der letzten oberen
                      Kulmination des Frühlingspunktes im Merdian des
                      Beobachtungsstandortes verflossen ist (der momentane
                      Stundenwinkel des Frühlingspunktes), also die
                      momentane Rektazension der Gestirne im
                      Beobachtungsmeridian.

`x'     `(', `)'      Die Basiszeit als Zeitwert in Stunden und Minuten
                      ausgeben, für die die dynamischen, d.h. von der
                      jeweiligen Uhrzeit abhängigen, astronomischen
                      Monddaten und Zeiten berechnet werden.  Ohne Angabe
                      der `--time-offset=ARGUMENT' Option werden die
                      astronomischen Monddaten und Zeiten stets für 0 Uhr
                      Weltzeit (UTC/GMT) berechnet.  *Note Kalender
                      Option `--time-offset=ARGUMENT': x-time-offset, für
                      weitere Details.

`y'     `(', `)'      Das ungefähre Julianische Datum in Tagen berechnen,
                      das sich zum bürgerlichen Mitternachtzeitpunkt
                      ergibt.  *Note Julianische Tageszahl::, für weitere
                      Informationen zum Julianischen Datum.

`z'     `(', `)'      Das ungefähre "Julianische Ephemeridendatum", also
                      ein um _delta-t_ korrigiertes Julianische Datum, in
                      Tagen berechnen, das sich zum bürgerlichen
                      Mitternachtzeitpunkt ergibt.

`A'     `(', `)'      Die ungefähre, scheinbare, topozentrische
                      Höhendifferenz (delta) von Mond und Sonne, wobei
                      der Mond den Bezugspunkt darstellt, in Grad und
                      Altminuten berechnen, die sich zum bürgerlichen
                      Mitternachtzeitpunkt ergibt.  Ergebnisse mit
                      negativem Vorzeichen besagen, daß sich der momentane
                      Mondmittelpunkt auf einer Höhe befindet, die
                      unterhalb der momentanen Höhe des
                      Sonnenmittelpunktes liegt; also der Mond steht
                      tiefer als die Sonne.  Ergebnisse mit positivem
                      Vorzeichen besagen, daß sich der momentane
                      Mondmittelpunkt auf einer Höhe befindet, die
                      oberhalb der momentanen Höhe des
                      Sonnenmittelpunktes liegt; also der Mond steht
                      höher als die Sonne.

`B'     `(', `)'      Die ungefähre, scheinbare, topozentrische
                      Azimutaldifferenz (delta) von Mond und Sonne, wobei
                      der Mond den Bezugspunkt darstellt, in Grad und
                      Altminuten berechnen, die sich zum bürgerlichen
                      Mitternachtzeitpunkt ergibt.  Das Ergebnis gibt den
                      horizontalen Winkelabstand an, um den der momentane
                      Mondmittelpunkt vom momentanen Sonnenmittelpunkt
                      entfernt ist; und zwar gemessen auf den
                      Vertikalkreisen (Scheitelkreisen), die durch den
                      Mond und den Nordpunkt und durch die Sonne und den
                      Nordpunkt gehen.  Hierbei bedeutet ein Ergebnis mit
                      negativem Vorzeichen, daß die Sonne rechts (im
                      Uhrzeigersinn) des Mondes steht, wenn man zum Mond
                      schaut -- oder alternativ ausgedrückt, daß der Mond
                      links (gegen den Uhrzeigersinn) der Sonne steht.
                      Und ein Ergebnis mit positivem Vorzeichen bedeutet,
                      daß die Sonne links (gegen den Uhrzeigersinn) des
                      Mondes steht, wenn man zum Mond schaut -- oder
                      alternativ gesagt, daß der Mond rechts (im
                      Uhrzeigersinn) der Sonne steht.

`C'     `(', `)'      Die ungefähre, scheinbare, geozentrische
                      Höhendifferenz (delta) von Mond und Sonne, wobei
                      der Mond den Bezugspunkt darstellt, in Grad und
                      Altminuten berechnen, die sich zum bürgerlichen
                      Mitternachtzeitpunkt ergibt.

`D'     `(', `)'      Die ungefähre, scheinbare, geozentrische
                      Azimutaldifferenz (delta) von Mond und Sonne, wobei
                      der Mond den Bezugspunkt darstellt, in Grad und
                      Altminuten berechnen, die sich zum bürgerlichen
                      Mitternachtzeitpunkt ergibt.

`E'     `('           Die ungefähre, scheinbare, topozentrische
                      Höhendifferenz (delta) von Mond und Sonne, wobei
                      der Mond den Bezugspunkt darstellt, in Grad und
                      Altminuten berechnen, die sich zu der Uhrzeit des
                      Standard-Mondaufgangs ergibt.  *Note
                      Standard-Aufgangszeit des Mondes:
                      x-Mond-Standardaufgang, für weitere Details.

`E'     `)'           Die ungefähre, scheinbare, topozentrische
                      Höhendifferenz (delta) von Mond und Sonne, wobei
                      der Mond den Bezugspunkt darstellt, in Grad und
                      Altminuten berechnen, die sich zu der Uhrzeit des
                      Standard-Monduntergangs ergibt.  *Note
                      Standard-Untergangszeit des Mondes:
                      x-Mond-Standarduntergang, für weitere Details.

`F'     `('           Die ungefähre, scheinbare, topozentrische
                      Azimutaldifferenz (delta) von Mond und Sonne, wobei
                      der Mond den Bezugspunkt darstellt, in Grad und
                      Altminuten berechnen, die sich zu der Uhrzeit des
                      Standard-Mondaufgangs ergibt.  *Note
                      Standard-Aufgangszeit des Mondes:
                      x-Mond-Standardaufgang, für weitere Details.

`F'     `)'           Die ungefähre, scheinbare, topozentrische
                      Azimutaldifferenz (delta) von Mond und Sonne, wobei
                      der Mond den Bezugspunkt darstellt, in Grad und
                      Altminuten berechnen, die sich zu der Uhrzeit des
                      Standard-Monduntergangs ergibt.  *Note
                      Standard-Untergangszeit des Mondes:
                      x-Mond-Standarduntergang, für weitere Details.

`G'     `('           Die ungefähre, scheinbare, geozentrische
                      Höhendifferenz (delta) von Mond und Sonne, wobei
                      der Mond den Bezugspunkt darstellt, in Grad und
                      Altminuten berechnen, die sich zu der Uhrzeit des
                      Standard-Mondaufgangs ergibt.  *Note
                      Standard-Aufgangszeit des Mondes:
                      x-Mond-Standardaufgang, für weitere Details.

`G'     `)'           Die ungefähre, scheinbare, geozentrische
                      Höhendifferenz (delta) von Mond und Sonne, wobei
                      der Mond den Bezugspunkt darstellt, in Grad und
                      Altminuten berechnen, die sich zu der Uhrzeit des
                      Standard-Monduntergangs ergibt.  *Note
                      Standard-Untergangszeit des Mondes:
                      x-Mond-Standarduntergang, für weitere Details.

`H'     `('           Die ungefähre, scheinbare, geozentrische
                      Azimutaldifferenz (delta) von Mond und Sonne, wobei
                      der Mond den Bezugspunkt darstellt, in Grad und
                      Altminuten berechnen, die sich zu der Uhrzeit des
                      Standard-Mondaufgangs ergibt.  *Note
                      Standard-Aufgangszeit des Mondes:
                      x-Mond-Standardaufgang, für weitere Details.

`H'     `)'           Die ungefähre, scheinbare, geozentrische
                      Azimutaldifferenz (delta) von Mond und Sonne, wobei
                      der Mond den Bezugspunkt darstellt, in Grad und
                      Altminuten berechnen, die sich zu der Uhrzeit des
                      Standard-Monduntergangs ergibt.  *Note
                      Standard-Untergangszeit des Mondes:
                      x-Mond-Standarduntergang, für weitere Details.

`I'     `(', `)'      Die ungefähre Differenz (delta) der astronomischen
                      Mitternachtzeitpunkte von Mond und Sonne, wobei der
                      Mond den Bezugspunkt darstellt, als Zeitwert in
                      Stunden und Minuten berechnen, die sich zum
                      Mitternachtzeitpunkt des Mondes ergibt.  Ergebnisse
                      mit negativem Vorzeichen besagen, daß der
                      astronomische Mitternachtzeitpunkt des Mondes
                      früher stattfindet als der astronomische
                      Mitternachtzeitpunkt der Sonne; also die lunare
                      Mitternacht findet vor der solaren Mitternacht
                      statt.  Ergebnisse mit positivem Vorzeichen
                      besagen, daß der astronomische Mitternachtzeitpunkt
                      des Mondes später stattfindet als der astronomische
                      Mitternachtzeitpunkt der Sonne; also die lunare
                      Mitternacht findet nach der solaren Mitternacht
                      statt.  *Note Astronomischer Mitternachtzeitpunkt
                      des Mondes: x-Mond-Mitternacht, und *Note
                      Astronomischer Mitternachtzeitpunkt der Sonne:
                      x-Sonne-Mitternacht, für weitere Details.

`J'     `(', `)'      Die ungefähre Differenz (delta) der astronomischen
                      Mittagzeitpunkte von Mond und Sonne, wobei der Mond
                      den Bezugspunkt darstellt, als Zeitwert in Stunden
                      und Minuten berechnen, die sich zum Mittagzeitpunkt
                      des Mondes ergibt.  Ergebnisse mit negativem
                      Vorzeichen besagen, daß der astronomische
                      Mittagzeitpunkt des Mondes früher stattfindet als
                      der astronomische Mittagzeitpunkt der Sonne; also
                      der lunare Mittag findet vor dem solaren Mittag
                      statt.  Ergebnisse mit positivem Vorzeichen
                      besagen, daß der astronomische Mittagzeitpunkt des
                      Mondes später stattfindet als der astronomische
                      Mittagzeitpunkt der Sonne; also der lunare Mittag
                      findet nach dem solaren Mittag statt.  *Note
                      Astronomischer Mittagzeitpunkt des Mondes:
                      x-Mond-Mittag, und *Note Astronomischer
                      Mittagzeitpunkt der Sonne: x-Sonne-Mittag, für
                      weitere Details.

`K'     `('           Die ungefähre Differenz (delta) der
                      Standard-Aufgangszeiten von Mond und Sonne, wobei
                      der Mond den Bezugspunkt darstellt, als Zeitwert in
                      Stunden und Minuten berechnen, die sich zur Uhrzeit
                      des Standard-Mondaufgangs ergibt.  Ergebnisse mit
                      negativem Vorzeichen besagen, daß der
                      Standard-Mondaufgang früher stattfindet als der
                      Standard-Sonnenaufgang; also der Mondaufgang findet
                      vor dem Sonnenaufgang statt.  Ergebnisse mit
                      positivem Vorzeichen besagen, daß der
                      Standard-Mondaufgang später stattfindet als der
                      Standard-Sonnenaufgang; also der Mondaufgang findet
                      nach dem Sonnenaufgang statt.  *Note
                      Standard-Aufgangszeit des Mondes:
                      x-Mond-Standardaufgang, und *Note
                      Standard-Aufgangszeit der Sonne:
                      x-Sonne-Standardaufgang, für weitere Details.

`K'     `)'           Die ungefähre Differenz (delta) der
                      Standard-Untergangszeiten von Mond und Sonne, wobei
                      der Mond den Bezugspunkt darstellt, als Zeitwert in
                      Stunden und Minuten berechnen, die sich zur Uhrzeit
                      des Standard-Monduntergangs ergibt.  Ergebnisse mit
                      negativem Vorzeichen besagen, daß der
                      Standard-Monduntergang früher stattfindet als der
                      Standard-Sonnenuntergang; also der Monduntergang
                      findet vor dem Sonnenuntergang statt.  Ergebnisse
                      mit positivem Vorzeichen besagen, daß der
                      Standard-Monduntergang später stattfindet als der
                      Standard-Sonnenuntergang; also der Monduntergang
                      findet nach dem Sonnenuntergang statt.  *Note
                      Standard-Untergangszeit des Mondes:
                      x-Mond-Standarduntergang, und *Note
                      Standard-Untergangszeit der Sonne:
                      x-Sonne-Standarduntergang, für weitere Details.

`L'     `(', `)'      Die ungefähre, scheinbare, topozentrische Höhe des
                      Mondes in Grad und Altminuten berechnen, die sich
                      zum astronomischen Mitternachtzeitpunkt des Mondes
                      ergibt (topozentrische "Mitternachtshöhe").  *Note
                      Astronomischer Mitternachtzeitpunkt des Mondes:
                      x-Mond-Mitternacht, für mehr Informationen.

`M'     `(', `)'      Den ungefähren, scheinbaren, topozentrischen
                      Phasenwinkel des Mondes im Bereich 0.0...1.0
                      berechnen, der sich zum astronomischen
                      Mitternachtzeitpunkt des Mondes ergibt
                      (topozentrischer "Mitternachtsphasenwinkel").
                      *Note Astronomischer Mitternachtzeitpunkt des
                      Mondes: x-Mond-Mitternacht, für mehr Informationen.

`N'     `(', `)'      Die ungefähre, scheinbare, topozentrische Höhe des
                      Mondes in Grad und Altminuten berechnen, die sich
                      zum astronomischen Mittagzeitpunkt des Mondes ergibt
                      (topozentrische "Mittagshöhe").  *Note
                      Astronomischer Mittagzeitpunkt des Mondes:
                      x-Mond-Mittag, für mehr Informationen.

`O'     `(', `)'      Den ungefähren, scheinbaren, topozentrischen
                      Phasenwinkel des Mondes im Bereich 0.0...1.0
                      berechnen, der sich zum astronomischen
                      Mittagzeitpunkt des Mondes ergibt (topozentrischer
                      "Mittagsphasenwinkel").  *Note Astronomischer
                      Mittagzeitpunkt des Mondes: x-Mond-Mittag, für mehr
                      Informationen.

`P'     `('           Die ungefähre, scheinbare, topozentrische Höhe des
                      Mondes in Grad und Altminuten berechnen, die sich
                      zur Uhrzeit des Standard-Mondaufgangs ergibt
                      (topozentrische "Aufgangshöhe").  *Note
                      Standard-Aufgangszeit des Mondes:
                      x-Mond-Standardaufgang, für mehr Informationen.

`P'     `)'           Die ungefähre, scheinbare, topozentrische Höhe des
                      Mondes in Grad und Altminuten berechnen, die sich
                      zur Uhrzeit des Standard-Monduntergangs ergibt
                      (topozentrische "Untergangshöhe").  *Note
                      Standard-Untergangszeit des Mondes:
                      x-Mond-Standarduntergang, für mehr Informationen.

`Q'     `('           Das ungefähre, scheinbare, topozentrische Azimut
                      des Mondes in Grad und Altminuten berechnen, das
                      sich zur Uhrzeit des Standard-Mondaufgangs ergibt
                      (topozentrischer "Aufgangsazimut").  Der
                      horizontale Winkelabstand zwischen dem
                      topozentrischen Aufgangsazimut und der Ostrichtung
                      wird auch topozentrische "Aufgangsweite" des Mondes
                      genannt.  *Note Standard-Aufgangszeit des Mondes:
                      x-Mond-Standardaufgang, für mehr Informationen.

`Q'     `)'           Das ungefähre, scheinbare, topozentrische Azimut
                      des Mondes in Grad und Altminuten berechnen, das
                      sich zur Uhrzeit des Standard-Monduntergangs ergibt
                      (topozentrischer "Untergangsazimut").  Der
                      horizontale Winkelabstand zwischen dem
                      topozentrischen Untergangsazimut und der
                      Westrichtung wird auch topozentrische
                      "Untergangsweite" des Mondes genannt.  *Note
                      Standard-Untergangszeit des Mondes:
                      x-Mond-Standarduntergang, für mehr Informationen.

`R'     `('           Den ungefähren, scheinbaren, topozentrischen
                      Phasenwinkel des Mondes im Bereich 0.0...1.0
                      berechnen, der sich zur Uhrzeit des
                      Standard-Mondaufgangs ergibt (topozentrischer
                      "Aufgangsphasenwinkel").  *Note
                      Standard-Aufgangszeit des Mondes:
                      x-Mond-Standardaufgang, für mehr Informationen.

`R'     `)'           Den ungefähren, scheinbaren, topozentrischen
                      Phasenwinkel des Mondes im Bereich 0.0...1.0
                      berechnen, der sich zur Uhrzeit des
                      Standard-Monduntergangs ergibt (topozentrischer
                      "Untergangsphasenwinkel").  *Note
                      Standard-Untergangszeit des Mondes:
                      x-Mond-Standarduntergang, für mehr Informationen.

`S'     `(', `)'      Die ungefähre, scheinbare, geozentrische Höhe des
                      Mondes in Grad und Altminuten berechnen, die sich
                      zum astronomischen Mitternachtzeitpunkt des Mondes
                      ergibt (geozentrische "Mitternachtshöhe").  *Note
                      Astronomischer Mitternachtzeitpunkt des Mondes:
                      x-Mond-Mitternacht, für mehr Informationen.

`T'     `(', `)'      Den ungefähren, scheinbaren, geozentrischen
                      Phasenwinkel des Mondes im Bereich 0.0...1.0
                      berechnen, der sich zum astronomischen
                      Mitternachtzeitpunkt des Mondes ergibt
                      (geozentrischer "Mitternachtsphasenwinkel").  *Note
                      Astronomischer Mitternachtzeitpunkt des Mondes:
                      x-Mond-Mitternacht, für mehr Informationen.

`U'     `(', `)'      Die ungefähre, scheinbare, geozentrische Höhe des
                      Mondes in Grad und Altminuten berechnen, die sich
                      zum astronomischen Mittagzeitpunkt des Mondes ergibt
                      (geozentrische "Mittagshöhe").  *Note
                      Astronomischer Mittagzeitpunkt des Mondes:
                      x-Mond-Mittag, für mehr Informationen.

`V'     `(', `)'      Den ungefähren, scheinbaren, geozentrischen
                      Phasenwinkel des Mondes im Bereich 0.0...1.0
                      berechnen, der sich zum astronomischen
                      Mittagzeitpunkt des Mondes ergibt (geozentrischer
                      "Mittagsphasenwinkel").  *Note Astronomischer
                      Mittagzeitpunkt des Mondes: x-Mond-Mittag, für mehr
                      Informationen.

`W'     `('           Die ungefähre, scheinbare, geozentrische Höhe des
                      Mondes in Grad und Altminuten berechnen, die sich
                      zur Uhrzeit des Standard-Mondaufgangs ergibt
                      (geozentrische "Aufgangshöhe").  *Note
                      Standard-Aufgangszeit des Mondes:
                      x-Mond-Standardaufgang, für mehr Informationen.

`W'     `)'           Die ungefähre, scheinbare, geozentrische Höhe des
                      Mondes in Grad und Altminuten berechnen, die sich
                      zur Uhrzeit des Standard-Monduntergangs ergibt
                      (geozentrische "Untergangshöhe").  *Note
                      Standard-Untergangszeit des Mondes:
                      x-Mond-Standarduntergang, für mehr Informationen.

`X'     `('           Das ungefähre, scheinbare, geozentrische Azimut des
                      Mondes in Grad und Altminuten berechnen, das sich
                      zur Uhrzeit des Standard-Mondaufgangs ergibt
                      (geozentrischer "Aufgangsazimut").  Der horizontale
                      Winkelabstand zwischen dem geozentrischen
                      Aufgangsazimut und der Ostrichtung wird auch
                      geozentrische "Aufgangsweite" des Mondes genannt.
                      *Note Standard-Aufgangszeit des Mondes:
                      x-Mond-Standardaufgang, für mehr Informationen.

`X'     `)'           Das ungefähre, scheinbare, geozentrische Azimut des
                      Mondes in Grad und Altminuten berechnen, das sich
                      zur Uhrzeit des Standard-Monduntergangs ergibt
                      (geozentrischer "Untergangsazimut").  Der
                      horizontale Winkelabstand zwischen dem
                      geozentrischen Untergangsazimut und der
                      Westrichtung wird auch geozentrische
                      "Untergangsweite" des Mondes genannt.  *Note
                      Standard-Untergangszeit des Mondes:
                      x-Mond-Standarduntergang, für mehr Informationen.

`Y'     `('           Den ungefähren, scheinbaren, geozentrischen
                      Phasenwinkel des Mondes im Bereich 0.0...1.0
                      berechnen, der sich zur Uhrzeit des
                      Standard-Mondaufgangs ergibt (geozentrischer
                      "Aufgangsphasenwinkel").  *Note
                      Standard-Aufgangszeit des Mondes:
                      x-Mond-Standardaufgang, für mehr Informationen.

`Y'     `)'           Den ungefähren, scheinbaren, geozentrischen
                      Phasenwinkel des Mondes im Bereich 0.0...1.0
                      berechnen, der sich zur Uhrzeit des
                      Standard-Monduntergangs ergibt (geozentrischer
                      "Untergangsphasenwinkel").  *Note
                      Standard-Untergangszeit des Mondes:
                      x-Mond-Standarduntergang, für mehr Informationen.

Wird kein MODUS angegeben, so benutzt Gcal automatisch den Modus, der
durch das Moduszeichen `5' ausgelöst wird.  Wird ein Moduszeichen
angegeben, daß keinem der Zeichen `0'...`9', `a'...`z' und `A'...`Y'
entspricht, so benutzt Gcal ebenfalls automatisch den Modus, der durch
das Moduszeichen `5' ausgelöst wird.

Die mondbezogenen Spezialtexte werden genauso wie die sonnenbezogenen
Spezialtexte in Abhängigkeit des gewählten Modus in verschiedenen Arten
und Stilen von Gcal dargestellt, die analog gelten!  *Note Darstellung
der sonnenbezogenen Spezialtexte: x-Sonne-Darstellung, für die
ausführliche Beschreibung der verschiedenen Darstellungen der
sonnenbezogenen Spezialtexte, die auch bei den mondbezogenen
Spezialtexte gelten.

Das ARGUMENT, daß die mondbezogenen Spezialtexte aufweisen müssen,
entspricht genau dem Argument, daß die sonnenbezogenen Spezialtexte
aufzuweisen haben!  *Note Argumente der sonnenbezogenen Spezialtexte:
x-Sonne-Argumente, für die ausführliche Beschreibung aller Komponenten
des ARGUMENTS, das auch bei den mondbezogenen Spezialtexten anzugeben
ist.

Die nachstehende Tabelle gibt Aufschluß darüber, welche Darstellungsart
von einem Modus bewirkt wird.  In der Spalte, in der die Darstellungsart
eingetragen ist, werden die zuvor festgelegten Numerierungen, wie sie
bei der Vorstellung der Darstellungsarten benutzt wurden, als
Schlüsselwert verwendet.  Die Tabelle enthält zudem noch eine Spalte,
aus der hervorgeht, ob von einem Modus dynamische, d.h. von der
jeweiligen Uhrzeit abhängige, Werte erzeugt werden (mittels der
`--time-offset=ARGUMENT' Option kann die jeweilige Uhrzeit verändert
werden, die für die Berechnung solcher Werte benutzt wird).  In einer
weiteren Tabellenspalte ist eingetragen, ob die angegebene
Ortskoordinate einen Einfluß auf die Ermittlung des Wertes ausübt, und
die letzte Spalte der Tabelle enthält den Vermerk, ob ein angegebener
Zeitzonenwert die Wertermittlung beeinflußt:

*Modus* *Darstellungsart*  *Dynamisch*    *Ortskoordinate*   *Zeitzone*

`0'     3                  Nein           Ja                 Ja
`1'     3                  Nein           Ja                 Ja
`2'     3 oder 4           Nein           Ja                 Ja
`3'     3 oder 4           Nein           Ja                 Ja
`4'     3 oder 4           Nein           Ja                 Ja
`5'     3 oder 4           Nein           Ja                 Ja
`6'     6                  Ja             Ja                 Ja
`7'     6                  Ja             Ja                 Ja
`8'     2                  Ja             Ja                 Ja
`9'     1 oder 1b          Ja             Ja                 Ja
`a'     7                  Ja             Ja                 Ja
`b'     6                  Ja             Ja                 Ja
`c'     7                  Ja             Ja                 Ja
`d'     6                  Ja             Ja                 Ja
`e'     7                  Ja             Ja                 Ja
`f'     4                  Ja             Ja                 Ja
`g'     1 oder 1a          Ja             Ja                 Ja
`h'     6                  Ja             Ja                 Ja
`i'     6                  Ja             Nein               Nein
`j'     6                  Ja             Ja                 Ja
`k'     6                  Ja             Ja                 Ja
`l'     2                  Ja             Ja                 Ja
`m'     1 oder 1b          Ja             Ja                 Ja
`n'     7                  Ja             Ja                 Ja
`o'     6                  Ja             Ja                 Ja
`p'     7                  Ja             Ja                 Ja
`q'     6                  Ja             Ja                 Ja
`r'     7                  Ja             Ja                 Ja
`s'     4                  Ja             Ja                 Ja
`t'     1 oder 1a          Ja             Ja                 Ja
`u'     6                  Ja             Ja                 Ja
`v'     2                  Ja             Nein               Nein
`w'     3                  Ja             Ja                 Ja
`x'     3                  Ja             Nein               Nein
`y'     1                  Ja             Nein               Nein
`z'     1                  Ja             Nein               Nein
`A'     7                  Ja             Ja                 Ja
`B'     7                  Ja             Ja                 Ja
`C'     7                  Ja             Ja                 Ja
`D'     7                  Ja             Ja                 Ja
`E'     7                  Nein           Ja                 Ja
`F'     7                  Nein           Ja                 Ja
`G'     7                  Nein           Ja                 Ja
`H'     7                  Nein           Ja                 Ja
`I'     5                  Nein           Ja                 Ja
`J'     5                  Nein           Ja                 Ja
`K'     5                  Nein           Ja                 Ja
`L'     7                  Nein           Ja                 Ja
`M'     1 oder 1b          Nein           Ja                 Ja
`N'     7                  Nein           Ja                 Ja
`O'     1 oder 1b          Nein           Ja                 Ja
`P'     7                  Nein           Ja                 Ja
`Q'     6                  Nein           Ja                 Ja
`R'     1 oder 1b          Nein           Ja                 Ja
`S'     7                  Nein           Ja                 Ja
`T'     1 oder 1b          Nein           Ja                 Ja
`U'     7                  Nein           Ja                 Ja
`V'     1 oder 1b          Nein           Ja                 Ja
`W'     7                  Nein           Ja                 Ja
`X'     6                  Nein           Ja                 Ja
`Y'     1 oder 1b          Nein           Ja                 Ja

Und nun folgen einige Beispiele zu diesen Spezialtexten:

     Der Text `Mondaufgang um %(+5158+00738,120  in MS, BRD' wird
     umgesetzt in
     ==> `Mondaufgang um 12:21 in MS, BRD', falls das aktuelle
     Systemdatum der 1'te Juni 1998 ist.

     Der Text `Monduntergang um %)*5+5158+00738,120  in MS, BRD' wird
     umgesetzt in
     ==> `Monduntergang um 01:53am in MS, BRD', falls das aktuelle
     Systemdatum der 1'te Juni 1998 ist.

     Der Text `Mond sichtbar %[5+5158+00738,120  in MS, BRD' wird
     umgesetzt in
     ==> `Mond sichtbar 13h32' in MS, BRD', falls das aktuelle
     Systemdatum der 1'te Juni 1998 ist.

     Der Text `Mond nicht sichtbar %]*+5158+00738,120  in MS, BRD' wird
     umgesetzt in
     ==> `Mond nicht sichtbar 10.469 in MS, BRD', falls das aktuelle
     Systemdatum der 1'te Juni 1998 ist.

     Der Text `Mondazimut 0 Uhr=%(*a+5158+00738,120  in MS, BRD' wird
     umgesetzt in
     ==> `Mondazimut 0 Uhr=267g37' in MS, BRD', falls das aktuelle
     Systemdatum der 1'te Juni 1998 ist.

     Der Text `Mondphase %(x+00+000 =%(*m+5158+00738,120 % in MS, BRD'
     wird umgesetzt in
     ==> `Mondphase +16h00'=45.248% in MS, BRD', falls das aktuelle
     Systemdatum der 1'te Juni 1998 ist, und Gcal mit der
     `--time-offset=16:' Option aufgerufen wird.

     Der Text `Julianisches Datum um %(x+00+000 =%(y+00+000' wird
     umgesetzt in
     ==> `Julianisches Datum um +10h15'=2450965.927', falls das
     aktuelle Systemdatum der 1'te Juni 1998 ist, und Gcal mit der
     `--time-offset=10:15' Option aufgerufen wird.

Es folgt nun eine Aufstellung, die die verwendeten Bezugssysteme kurz
darstellt, sonstige, bisher noch nicht erwähnte Gesichtspunkte
beschreibt, und über die Mängel und Einschränkungen informiert, die bei
den mondbezogenen Spezialtexten vorliegen:

   * Alle astronomischen Berechnungen beruhen auf Verfahren mit
     --astronomisch gesehen-- gering-genauen Elementen, die sich
     selbstverständlich in der Genauigkeit der durch sie bewirkten
     Ergebnisse zeigen.  Jedoch sind diese Ergebnisse in den meisten
     Fällen als mehr als ausreichend genau anzusehen, was deren
     praktischen Nutzen betrifft.

   * Alle Azimutal- und Höhenwerte beziehen sich stets auf den
     Mittelpunkt des jeweiligen astronomischen Objekts, es sei denn, es
     ist anders angegeben.

   * Der Fußpunkt von Azimutalwerten, Rektazensionswerten und anderen
     ekliptischen Koordinatenwerten ist stets auf die geographische
     Nordrichtung bezogen (nicht etwa die magnetische Nordrichtung, die
     ein Kompass anzeigt), und diese Werte werden im Uhrzeigersinn
     gemessen, wobei die Winkelwerte für die Nordrichtung sowohl mit 0
     Grad als auch mit 360 Grad bezeichnet werden.

   * Die topozentrisch-basierten Azimutal- und Höhenwerte sind allesamt
     refraktionskorrigiert, wobei Refraktionskorrekturen jedoch nur dann
     vorgenommen werden, wenn der Mittelpunkt des jeweiligen
     astronomischen Objekts eine Höhe von 2 Grad unterhalb des
     Horizonts überschreitet.

   * Die Auf- und Untergangszeiten des Mondes können im allgemeinen
     nicht genau vorbestimmt werden, da durch unvorhersagbare
     atmosphärische Bedingungen, also die zu diesen Zeitpunkten lokal
     vorherrschenden Wetterbedingungen einen Einfluß auf den Betrag der
     sich am Horizont ergebenden Refraktion ausüben, so daß die
     vorausberechneten Auf- und Untergangszeiten durchaus um eine
     Minute oder mehr falsch sein können.

   * Die Genauigkeit der Auf- und Untergangsberechnungen verringert
     sich noch in hohen Breiten, also innerhalb des lunaren
     Polarkreises.  Dort vermögen kleinste Änderungen in der
     atmosphärischen Refraktion die Auf- oder Untergangszeiten des
     Mondes um mehrere Minuten zu verändern, da der Mond dort den
     Horizont in einem sehr flachen Winkel schneidet.  Aus dem gleichen
     Grund heraus kann auch noch durch den Einfluß, der durch die Höhe
     des Beobachtungsortes und die lokale Topographie verursacht wird,
     dieser Effekt verstärkt werden, so daß sich eine wesentliche
     Veränderung der Zeiten dieser betrachteten Phänomene ergibt,
     beziehungsweise es dann überhaupt fraglich ist, ob sich diese
     Phänomene dann letztlich noch in der Realität tatsächlich so
     abspielen.

   * Bei Berechnungen, die sich auf Ortskoordinaten innerhalb des
     lunaren Polarkreises beziehen, kann es manchmal fälschlicherweise
     vorkommen, daß anstelle der genaueren ++:++ oder -:- Texte, die
     ein besonderes Ereignis markieren, nur der **.** Text ausgeben
     wird.  Somit wird dann leider die Ursache für den Nichtauf- bzw.
     untergang des Mondes nicht mehr klar ersichtlich, bzw. es kann
     dann fälscherlicherweise geschlossen werden, daß die Ursache für
     den Nichtauf- bzw. untergang eben jener eine Tag während eines
     synodischen Monats ist, an dem der Mond sowieso nicht auf- bzw.
     untergeht.  Leider wird eben nur noch ersichtlich, *daß* der Mond
     an diesem Tag nicht auf- bzw. untergeht.

*Bitte beachten Sie auch die folgenden Querverweise:*

   * *Note Termin Option `--precise': x-precise, wie eine präzisere
     Darstellung der Werte erzielt werden kann, die durch diese
     Spezialtexte bewirkt werden.

   * Und siehe *Note Kalender Option `--time-offset=ARGUMENT':
     x-time-offset, wie die Uhrzeit geändert werden kann, für die die
     dynamischen, von der jeweiligen Uhrzeit abhängigen, mondbezogenen
     Spezialtexte berechnet werden.

   * Ebenso siehe *Note Termin Option `--cycle-end=ARGUMENT':
     x-cycle-end, wie die dynamischen, von der jeweiligen Uhrzeit
     abhängigen, mondbezogenen Spezialtexte für eine Folge von
     Uhrzeiten des laufenden Tag ermittelt werden können.

   * Weiterhin siehe *Note Termin Option `--adjust-value=ARGUMENT':
     x-adjust-value, wie die Referenzhöhe für die Berechnung der Auf-
     und Untergangszeiten verändert werden kann.

   * Und zuletzt, siehe *Note Termin Option
     `--atmosphere=LUFTDRUCK[,TEMPERATUR]': x-atmosphere, wie die
     Basisdaten der Atmosphäre geändert werden können, die die
     Berechnung der mondbezogenen Spezialtexte beeinflussen.

Alle mondbezogenen Spezialtexte *müssen* stets von einem _whitespace_
Zeichen gefolgt werden, welches seinerseits in der Ausgabe entfernt
wird!

