gcal.c       (defines.h tailor.h gcal.h)
file-io.c    (defines.h tailor.h gcal.h)
hd-data.c    (defines.h tailor.h gcal.h)
hd-use.c     (defines.h tailor.h gcal.h)
help.c       (defines.h tailor.h gcal.h)
print.c      (defines.h tailor.h gcal.h)
rc-check.c   (defines.h tailor.h gcal.h)
rc-insert.c  (defines.h tailor.h gcal.h)
rc-use.c     (defines.h tailor.h gcal.h)
rc-utils.c   (defines.h tailor.h gcal.h)
regexp.c     (defines.h tailor.h gcal.h)
tty.c        (defines.h tailor.h gcal.h)
utils.c      (defines.h tailor.h gcal.h)
